2a60927148abd1d33b818b535e306557
::res://::1691261208
icon.svg::CompressedTexture2D::7240202916590891305::1689685942::1689685963::1::::<><>::
Try on.gd::GDScript::-1::1690464347::0::1::::<>LevelParent<>::
::res://audio/::1689687649
battleThemeA.mp3::AudioStreamMP3::3993193360032063410::1689686864::1691261417::1::::<><>::
container_hit.mp3::AudioStreamMP3::255172968694188349::1689686864::1689687649::1::::<><>::
explosion.wav::AudioStreamWAV::4887770147180737112::1689686864::1689687649::1::::<><>::
item.mp3::AudioStreamMP3::2667297479629523977::1689686864::1689687649::1::::<><>::
laser.wav::AudioStreamWAV::7429776552905879027::1689686864::1689687649::1::::<><>::
organic_impact.mp3::AudioStreamMP3::6035813499168448692::1689686864::1689687649::1::::<><>::
solid_impact.ogg::AudioStreamOggVorbis::6745868816874576478::1689686864::1689687649::1::::<><>::
::res://globals/::1690779873
globals.gd::GDScript::-1::1690779873::0::1::::<>Node<>::
transition_layer.gd::GDScript::-1::1690548096::0::1::::<>CanvasLayer<>::
transition_layer.tscn::PackedScene::8770864091798093646::1690548332::0::1::::<><>::res://globals/transition_layer.gd
::res://graphics/::1689686865
::res://graphics/car/::1689687895
main.png::CompressedTexture2D::9143916269816214061::1689686864::1689687895::1::::<><>::
turret.png::CompressedTexture2D::535191059536530126::1689686864::1689687895::1::::<><>::
::res://graphics/decals/::1689687898
blood.png::CompressedTexture2D::6930892766361455864::1689686864::1689687898::1::::<><>::
ceiling_hole1.png::CompressedTexture2D::6676547207135430498::1689686864::1689687871::1::::<><>::
dirt_patch.png::CompressedTexture2D::2522006119946173615::1689686864::1689687872::1::::<><>::
white.png::CompressedTexture2D::7056052163945998159::1689686864::1689687871::1::::<><>::
::res://graphics/decals/brushes/::1689687897
brush044.png::CompressedTexture2D::4353628210709403536::1689686864::1689687896::1::::<><>::
brush045.png::CompressedTexture2D::2538458867235785658::1689686864::1689687896::1::::<><>::
brush046.png::CompressedTexture2D::855534338373936927::1689686864::1689687896::1::::<><>::
brush047.png::CompressedTexture2D::2109447495688389212::1689686864::1689687897::1::::<><>::
brush048.png::CompressedTexture2D::2386736992000341803::1689686864::1689687897::1::::<><>::
brush049.png::CompressedTexture2D::4713848972363727531::1689686864::1689687897::1::::<><>::
brush050.png::CompressedTexture2D::5356324100541244700::1689686864::1689687897::1::::<><>::
brush051.png::CompressedTexture2D::1457499566544778499::1689686864::1689687897::1::::<><>::
brush052.png::CompressedTexture2D::845016659913869349::1689686864::1689687897::1::::<><>::
brush053.png::CompressedTexture2D::3832542492540970912::1689686864::1689687897::1::::<><>::
brush054.png::CompressedTexture2D::498860274314729647::1689686864::1689687897::1::::<><>::
brush055.png::CompressedTexture2D::6422168536454583325::1689686864::1689687897::1::::<><>::
brush056.png::CompressedTexture2D::6957217810116169944::1689686864::1689687897::1::::<><>::
::res://graphics/decals/moss/::1689687898
moss_1.png::CompressedTexture2D::2656751814264123887::1689686864::1689687897::1::::<><>::
moss_2.png::CompressedTexture2D::8457342923413884440::1689686864::1689687897::1::::<><>::
moss_3.png::CompressedTexture2D::7562906872496944889::1689686864::1689687897::1::::<><>::
moss_4.png::CompressedTexture2D::1067741091051743111::1689686864::1689687898::1::::<><>::
moss_5.png::CompressedTexture2D::971376153778701705::1689686864::1689687897::1::::<><>::
::res://graphics/enemies/::1689687923
drone.png::CompressedTexture2D::7541271258905589959::1689686864::1689687923::1::::<><>::
scout.png::CompressedTexture2D::8941166973903963677::1689686864::1689687898::1::::<><>::
::res://graphics/enemies/bug/::1689686864
::res://graphics/enemies/bug/attack/::1689687918
00010.png::CompressedTexture2D::2985409377539518585::1689686864::1689687875::1::::<><>::
00011.png::CompressedTexture2D::5181788637919569001::1689686864::1689687876::1::::<><>::
00012.png::CompressedTexture2D::3389691980131245725::1689686864::1689687877::1::::<><>::
00013.png::CompressedTexture2D::8705126300991357321::1689686864::1689687877::1::::<><>::
00014.png::CompressedTexture2D::1471190216343593398::1689686864::1689687881::1::::<><>::
00015.png::CompressedTexture2D::1628406838303220807::1689686864::1689687881::1::::<><>::
00016.png::CompressedTexture2D::8932570255783889238::1689686864::1689687884::1::::<><>::
00017.png::CompressedTexture2D::7844127250268665185::1689686864::1689687884::1::::<><>::
00018.png::CompressedTexture2D::7991954391542254650::1689686864::1689687887::1::::<><>::
00019.png::CompressedTexture2D::1659286987143175836::1689686864::1689687888::1::::<><>::
00020.png::CompressedTexture2D::5360393542838805743::1689686864::1689687889::1::::<><>::
00021.png::CompressedTexture2D::930856414062072719::1689686864::1689687889::1::::<><>::
00022.png::CompressedTexture2D::6976262580627103334::1689686864::1689687891::1::::<><>::
00023.png::CompressedTexture2D::4706981014388885985::1689686864::1689687892::1::::<><>::
00024.png::CompressedTexture2D::721417889759438988::1689686864::1689687896::1::::<><>::
00025.png::CompressedTexture2D::5681301580561540219::1689686864::1689687894::1::::<><>::
00026.png::CompressedTexture2D::2752766967407125782::1689686864::1689687896::1::::<><>::
00027.png::CompressedTexture2D::4835914428844406711::1689686864::1689687898::1::::<><>::
00028.png::CompressedTexture2D::7177764330555044238::1689686864::1689687907::1::::<><>::
00029.png::CompressedTexture2D::1929099978843045972::1689686864::1689687912::1::::<><>::
00030.png::CompressedTexture2D::5414463311079175590::1689686864::1689687918::1::::<><>::
::res://graphics/enemies/bug/walk/::1689687926
00000.png::CompressedTexture2D::3326178930366684687::1689686864::1689687916::1::::<><>::
00001.png::CompressedTexture2D::7953194040294984814::1689686864::1689687917::1::::<><>::
00002.png::CompressedTexture2D::7698267077841243363::1689686864::1689687918::1::::<><>::
00003.png::CompressedTexture2D::5291845118500359::1689686864::1689687920::1::::<><>::
00004.png::CompressedTexture2D::3987507971596144012::1689686864::1689687922::1::::<><>::
00005.png::CompressedTexture2D::3050620596900624685::1689686864::1689687923::1::::<><>::
00006.png::CompressedTexture2D::3929205827119283171::1689686864::1689687922::1::::<><>::
00007.png::CompressedTexture2D::1519287907734270537::1689686864::1689687925::1::::<><>::
00008.png::CompressedTexture2D::5678557098268577650::1689686864::1689687926::1::::<><>::
::res://graphics/enemies/hunter/::1689687928
hunter.png::CompressedTexture2D::1158029567237532345::1689686864::1689687928::1::::<><>::
::res://graphics/enemies/hunter/parts/::1689687923
claw.png::CompressedTexture2D::121986747900900373::1689686864::1689687922::1::::<><>::
head.png::CompressedTexture2D::3686096669668421272::1689686864::1689687922::1::::<><>::
leg_back_inner.png::CompressedTexture2D::5925856250221191232::1689686864::1689687922::1::::<><>::
leg_back_outer.png::CompressedTexture2D::7582060771685831632::1689686864::1689687922::1::::<><>::
leg_front_inner.png::CompressedTexture2D::3303456750291080817::1689686864::1689687923::1::::<><>::
leg_front_outer.png::CompressedTexture2D::7321647990284049682::1689686864::1689687923::1::::<><>::
torso.png::CompressedTexture2D::494508821670887869::1689686864::1689687923::1::::<><>::
::res://graphics/explosions/::1689687914
explosion_1.png::CompressedTexture2D::1757782720187232010::1689686864::1689687914::1::::<><>::
explosion_2.png::CompressedTexture2D::6613682583711637368::1689686864::1689687912::1::::<><>::
explosion_3.png::CompressedTexture2D::1707193962907384663::1689686864::1689687913::1::::<><>::
grunge.png::CompressedTexture2D::5704372210797700132::1689686864::1689687898::1::::<><>::
gun.png::CompressedTexture2D::2484909180063792317::1689686864::1689687899::1::::<><>::
::res://graphics/ground/::1689687900
dirt.png::CompressedTexture2D::5753724258200545954::1689686864::1689687899::1::::<><>::
Mesh.png::CompressedTexture2D::2994851976664611499::1689686864::1689687899::1::::<><>::
stones.png::CompressedTexture2D::241721091131608672::1689686865::1689687900::1::::<><>::
::res://graphics/items/::1689687900
orb2.png::CompressedTexture2D::2978851669924065307::1689686865::1689687900::1::::<><>::
::res://graphics/lights/::1689686865
::res://graphics/lights/fan_animation/::1689687903
00000.png::CompressedTexture2D::3722171307748098006::1689686865::1689687900::1::::<><>::
00001.png::CompressedTexture2D::3869526169225136317::1689686865::1689687900::1::::<><>::
00002.png::CompressedTexture2D::6752059327696908695::1689686865::1689687901::1::::<><>::
00003.png::CompressedTexture2D::8382868481398990633::1689686865::1689687901::1::::<><>::
00004.png::CompressedTexture2D::6380186860107909037::1689686865::1689687901::1::::<><>::
00005.png::CompressedTexture2D::8926094319812377107::1689686865::1689687901::1::::<><>::
00006.png::CompressedTexture2D::1137592252077459927::1689686865::1689687902::1::::<><>::
00007.png::CompressedTexture2D::8082919356124446733::1689686865::1689687902::1::::<><>::
00008.png::CompressedTexture2D::7006992740279979910::1689686865::1689687902::1::::<><>::
00009.png::CompressedTexture2D::2370528880830697709::1689686865::1689687903::1::::<><>::
00010.png::CompressedTexture2D::5877817114146524001::1689686865::1689687903::1::::<><>::
00011.png::CompressedTexture2D::2054040092249229942::1689686865::1689687866::1::::<><>::
00012.png::CompressedTexture2D::4675501975604308559::1689686865::1689687866::1::::<><>::
00013.png::CompressedTexture2D::2996418947865537179::1689686865::1689687867::1::::<><>::
00014.png::CompressedTexture2D::1262193551969416907::1689686865::1689687867::1::::<><>::
00015.png::CompressedTexture2D::2758332166697086699::1689686865::1689687867::1::::<><>::
00016.png::CompressedTexture2D::3682849148146697850::1689686865::1689687867::1::::<><>::
00017.png::CompressedTexture2D::7735426170219399022::1689686865::1689687867::1::::<><>::
00018.png::CompressedTexture2D::5109417910664679927::1689686865::1689687867::1::::<><>::
00019.png::CompressedTexture2D::8839310254536464897::1689686865::1689687867::1::::<><>::
00020.png::CompressedTexture2D::5836728836506995238::1689686865::1689687867::1::::<><>::
00021.png::CompressedTexture2D::1839468299779983660::1689686865::1689687867::1::::<><>::
00022.png::CompressedTexture2D::863465779756731903::1689686865::1689687867::1::::<><>::
00023.png::CompressedTexture2D::18437762834604753::1689686865::1689687867::1::::<><>::
00024.png::CompressedTexture2D::2381352345480091751::1689686865::1689687867::1::::<><>::
00025.png::CompressedTexture2D::1826174352789276583::1689686865::1689687867::1::::<><>::
00026.png::CompressedTexture2D::1391149675851472057::1689686865::1689687867::1::::<><>::
00027.png::CompressedTexture2D::4813401968658444734::1689686865::1689687868::1::::<><>::
00028.png::CompressedTexture2D::6156618356104401160::1689686865::1689687868::1::::<><>::
00029.png::CompressedTexture2D::2150498533315388660::1689686865::1689687868::1::::<><>::
00030.png::CompressedTexture2D::6128613518391728814::1689686865::1689687868::1::::<><>::
00031.png::CompressedTexture2D::7055892180693292829::1689686865::1689687868::1::::<><>::
00032.png::CompressedTexture2D::9072195179968679262::1689686865::1689687865::1::::<><>::
00033.png::CompressedTexture2D::6029315956572320790::1689686865::1689687865::1::::<><>::
00034.png::CompressedTexture2D::8095795450298235002::1689686865::1689687865::1::::<><>::
00035.png::CompressedTexture2D::3210607236145790419::1689686865::1689687865::1::::<><>::
00036.png::CompressedTexture2D::1827912384747046493::1689686865::1689687866::1::::<><>::
00037.png::CompressedTexture2D::2719874280732472761::1689686865::1689687866::1::::<><>::
00038.png::CompressedTexture2D::1041329170025616353::1689686865::1689687866::1::::<><>::
00039.png::CompressedTexture2D::5892913135685887462::1689686865::1689687866::1::::<><>::
00040.png::CompressedTexture2D::665594095030493067::1689686865::1689687866::1::::<><>::
00041.png::CompressedTexture2D::5258711227465228128::1689686865::1689687866::1::::<><>::
00042.png::CompressedTexture2D::4403455819251055067::1689686865::1689687866::1::::<><>::
00043.png::CompressedTexture2D::6163598002446789678::1689686865::1689687866::1::::<><>::
00044.png::CompressedTexture2D::4984380914456044541::1689686865::1689687866::1::::<><>::
00045.png::CompressedTexture2D::8614320096760390978::1689686865::1689687866::1::::<><>::
00046.png::CompressedTexture2D::853817751292787046::1689686865::1689687866::1::::<><>::
00047.png::CompressedTexture2D::6198164176047930159::1689686865::1689687866::1::::<><>::
::res://graphics/lights/overlays/::1689687866
hole.png::CompressedTexture2D::392178070583079700::1689686865::1689687866::1::::<><>::
infrastructure.png::CompressedTexture2D::4544255696296510534::1689686865::1689687866::1::::<><>::
lattice.png::CompressedTexture2D::7803677041392237086::1689686865::1689687866::1::::<><>::
::res://graphics/lights/textures/::1689687867
circle.png::CompressedTexture2D::2077492994951314997::1689686865::1689687867::1::::<><>::
::res://graphics/objects/::1689687873
base.png::CompressedTexture2D::6253043925135928655::1689686865::1689687870::1::::<><>::
bed.png::CompressedTexture2D::3613157712900560768::1689686865::1689687870::1::::<><>::
Billboard.png::CompressedTexture2D::1359407530805097463::1689686865::1689687870::1::::<><>::
Box.png::CompressedTexture2D::2322696153029136074::1689686865::1689687870::1::::<><>::
corner.png::CompressedTexture2D::7472123429054927::1689686865::1689687870::1::::<><>::
door.png::CompressedTexture2D::1662389288739967128::1689686865::1689687870::1::::<><>::
electric_box.png::CompressedTexture2D::3478505517420296596::1689686865::1689687870::1::::<><>::
electric_hole.png::CompressedTexture2D::288327289420434134::1689686865::1689687870::1::::<><>::
fan.png::CompressedTexture2D::6182060312525244990::1689686865::1689687870::1::::<><>::
gate.png::CompressedTexture2D::2969824126511163486::1689686865::1689687873::1::::<><>::
lid.png::CompressedTexture2D::7880754747659270151::1689686865::1689687871::1::::<><>::
light.png::CompressedTexture2D::5818036610545468394::1689686865::1689687868::1::::<><>::
pillow_large.png::CompressedTexture2D::8086067786516332370::1689686865::1689687868::1::::<><>::
pillow_small.png::CompressedTexture2D::2999740379827176822::1689686865::1689687868::1::::<><>::
toilet.png::CompressedTexture2D::2758569394287963177::1689686865::1689687868::1::::<><>::
ventilation_hole.png::CompressedTexture2D::1011439767044540677::1689686865::1689687868::1::::<><>::
ventilation_surface.png::CompressedTexture2D::8029658721199462914::1689686865::1689687868::1::::<><>::
ventilation_surface_small.png::CompressedTexture2D::4502136583841110199::1689686865::1689687868::1::::<><>::
wall_lamp.png::CompressedTexture2D::803227655611525334::1689686865::1689687869::1::::<><>::
::res://graphics/objects/box/::1689687870
base.png::CompressedTexture2D::2957204658879685141::1689686865::1689687869::1::::<><>::
lid.png::CompressedTexture2D::2976798573191948636::1689686865::1689687870::1::::<><>::
::res://graphics/objects/infestation/::1689687870
large.png::CompressedTexture2D::1367910833748171444::1689686865::1689687870::1::::<><>::
line.png::CompressedTexture2D::4387513652035853312::1689686865::1689687870::1::::<><>::
medium.png::CompressedTexture2D::3331877201173840704::1689686865::1689687870::1::::<><>::
small.png::CompressedTexture2D::3811865957539095946::1689686865::1689687870::1::::<><>::
small_2.png::CompressedTexture2D::2602337868138455462::1689686865::1689687870::1::::<><>::
small_3.png::CompressedTexture2D::6171419843307985190::1689686865::1689687870::1::::<><>::
small_4.png::CompressedTexture2D::5893281182484258689::1689686865::1689687870::1::::<><>::
spikes.png::CompressedTexture2D::7126980621281295560::1689686865::1689687870::1::::<><>::
::res://graphics/player/::1689687868
player.png::CompressedTexture2D::9094880893321144154::1689686865::1689687868::1::::<><>::
::res://graphics/projectiles/::1689687868
blue.png::CompressedTexture2D::7938596362088752597::1689686865::1689687868::1::::<><>::
grenade.png::CompressedTexture2D::3871147665616373928::1689686865::1689687868::1::::<><>::
::res://graphics/tilesets/::1689687871
ceiling.png::CompressedTexture2D::5462099828174543267::1689686865::1689687868::1::::<><>::
interior.png::CompressedTexture2D::3672499700280922913::1689686865::1689687871::1::::<><>::
outside_walls.png::CompressedTexture2D::4254495104520463676::1689686865::1689687870::1::::<><>::
soil.png::CompressedTexture2D::745959077758591339::1689686865::1689687870::1::::<><>::
::res://graphics/ui/::1689687869
bullet.png::CompressedTexture2D::7881085380814188235::1689686865::1689687869::1::::<><>::
crosshair159.png::CompressedTexture2D::8039970809833926830::1689686865::1689687869::1::::<><>::
grenade.png::CompressedTexture2D::8265460193564715113::1689686865::1689687869::1::::<><>::
subatomic.tsoonami.ttf::FontFile::7112751587501014695::1689686866::1689687865::1::::<><>::
::res://graphics/ui/progress_bar/::1689687869
bg.png::CompressedTexture2D::2911998935437851832::1689686865::1689687869::1::::<><>::
over.png::CompressedTexture2D::2917626301482311050::1689686865::1689687869::1::::<><>::
progress.png::CompressedTexture2D::2824433864072404147::1689686865::1689687869::1::::<><>::
::res://scenes/::1691261222
music.tscn::PackedScene::4042853599309446623::1691261222::0::1::::<><>::uid://bw5lkt1pxdu1g
::res://scenes/container/::1690718818
box.gd::GDScript::-1::1690651596::0::1::::<>ItemContainer<>::
box.tscn::PackedScene::8750119438066691530::1690659795::0::1::::<><>::uid://bejxa6tspnvao<>res://scenes/container/box.gd<>uid://bieqy1l8vslmr<>uid://bin8o433i72hc
container.gd::GDScript::-1::1690651403::0::1::::ItemContainer<>StaticBody2D<>::
item_container.tscn::PackedScene::2687153607278953530::1690718818::0::1::::<><>::res://scenes/container/container.gd
toilet.gd::GDScript::-1::1690652228::0::1::::<>ItemContainer<>::
toilet.tscn::PackedScene::1698473172821529575::1690659795::0::1::::<><>::uid://bejxa6tspnvao<>res://scenes/container/toilet.gd<>uid://bfkjh8sgqvoh2<>uid://dkjq45qb7axal
::res://scenes/enemies/::1691261020
bug.gd::GDScript::-1::1690811113::0::1::::<>CharacterBody2D<>::
bug.gdshader::Shader::-1::1691161383::0::1::::<><>::
bug.tscn::PackedScene::6494762522384690362::1691225107::0::1::::<><>::res://scenes/enemies/bug.gd<>uid://bisfiyiut2krh<>uid://cf3dki44gkniv<>res://scenes/enemies/bug.gdshader<>uid://boj8y42wnics8<>uid://dwa3fnbqyypnt<>uid://u7wj13nla80q<>uid://xg2vf4ewfddn<>uid://d0jaek4qx2whi<>uid://dj00voard27jh<>uid://dl4mk6kbfpiuk<>uid://xv1hjxarn2su<>uid://cimu5swe4qxnj<>uid://ni6cl6p8exr8<>uid://c6nma4ouysqeo<>uid://b8cdj311g24sr<>uid://kjpwahjjpfl1<>uid://cm7chbjjh8id4<>uid://bfhpw1iukk56q<>uid://ca5s2lsvki07t<>uid://dai7y2xveoumw<>uid://2qp82840u5rk<>uid://cje2ojey1nely<>uid://bnnhxfi5vw18f<>uid://dlkt7dd1ctdqk<>uid://dhxdlmffhint0<>uid://ctfkiedpoix<>uid://bw2tw52q5ytkm<>uid://bjp0jmroja1bt<>uid://bv8lpfp8tyes6<>uid://vv7pkbw86234<>uid://cm50agworkxwk<>uid://cnjigaqt8sx7i
car.gd::GDScript::-1::1691231090::0::1::::<>PathFollow2D<>::
car.tscn::PackedScene::492159136555787615::1691261020::0::1::::<><>::res://scenes/enemies/car.gd<>uid://d3jm72tgjx1o8<>uid://hvirvpn7rtp3<>uid://bbnyddmnrrtfp
drone.gd::GDScript::-1::1691140884::0::1::::<>CharacterBody2D<>::
drone.gdshader::Shader::-1::1691259328::0::1::::<><>::
drone.tscn::PackedScene::4217403144917078638::1691218563::0::1::::<><>::res://scenes/enemies/drone.gd<>res://scenes/enemies/drone.gdshader<>uid://dfpbvvbc01akt<>uid://yk8h83evmxvb
hunter.gd::GDScript::-1::1691260219::0::1::::<>CharacterBody2D<>::
hunter.tscn::PackedScene::1390307078365231222::1691261020::0::1::::<><>::res://scenes/enemies/hunter.gd<>uid://hbsqugdevruj<>uid://bnchpkihuucub<>uid://dckwqco01d3va<>uid://bsrtqdqsbo48c<>uid://b0ddsej7ean2<>uid://cqor8st15s7ro<>uid://dga2oyy16nc21
scout.gd::GDScript::-1::1690808095::0::1::::<>CharacterBody2D<>::
scout.gdshader::Shader::-1::1690812235::0::1::::<><>::
scout.tscn::PackedScene::8159213739795296563::1691246302::0::1::::<><>::uid://d0nfyjc2uhe26<>res://scenes/enemies/scout.gd<>res://scenes/enemies/scout.gdshader
::res://scenes/houses/::1690462994
house.gd::GDScript::-1::1690378211::0::1::::<>Area2D<>::
house.tscn::PackedScene::3645617103772916186::1690462994::0::1::::<><>::res://scenes/houses/house.gd<>uid://c36sbylwrgkvq<>uid://do2noinp08s1c<>uid://cxnbjiaha57ti
::res://scenes/items/::1690659795
item.gd::GDScript::-1::1690652565::0::1::::<>Area2D<>::
item.tscn::PackedScene::2699179762952585496::1690659795::0::1::::<><>::res://scenes/items/item.gd<>uid://bio8itcjlluit<>uid://4umahb2ogw2x
::res://scenes/levels/::1691261222
house.tres::TileSet::6803220669866460354::1691259328::0::1::::<><>::uid://bsk8sey4srdgb
inside.gd::GDScript::-1::1690548198::0::1::::<>LevelParent<>::
inside.tscn::PackedScene::117543265790792743::1691261222::0::1::::<><>::uid://drl4stwc13lfl<>uid://cn8e86ttuwrj3<>uid://c36sbylwrgkvq<>res://scenes/levels/inside.gd<>uid://do2noinp08s1c<>uid://b8fony424nkql<>uid://cxnbjiaha57ti<>uid://mblkh40847j2<>uid://bod501xu8i64f<>uid://c2ccfclgrf3by<>uid://dwwvgogdnk50a<>uid://4umahb2ogw2x<>uid://b50jhy4qx7q0e<>uid://ft8d6stv3c81<>uid://yg0utnf0lflv<>uid://djgfokm1lpp1g<>uid://8piv7ee54r2s<>uid://tqvj6cft8205<>uid://b3rlydnwynjdo<>uid://bnp8sbra4btki<>uid://bukq407yv6pd7<>uid://bdcueh5vw2ay5<>uid://ct6qna64i1jny<>uid://cp70qk7euh2p6<>uid://c8smlg8lb1cq7<>uid://b1c7ap0tsulvy
level.gd::GDScript::-1::1690742116::0::1::::LevelParent<>Node2D<>::
level.tscn::PackedScene::8376974517357105697::1691218563::0::1::::<><>::res://scenes/levels/level.gd<>uid://bs8ok22j5w5g0<>uid://dvncjkf8rmjb0
outside.gd::GDScript::-1::1690867352::0::1::::<>LevelParent<>::
outside.tscn::PackedScene::4759731927236985084::1691261222::0::1::::<><>::uid://drl4stwc13lfl<>uid://dtkghhrnlofqb<>res://scenes/levels/outside.gd<>uid://dpdd1m54ax41<>uid://bb6xcpuxt0rxf<>uid://bd37kxijxntbj<>uid://dsq2g442kibl5<>uid://df0r8a0o73vcb<>uid://phhsl8fapsv4<>uid://n3sonmw87a62<>uid://b1u56bf8mm1n1<>uid://kvl3puoic8ep<>uid://8piv7ee54r2s<>uid://doinb8khk5dbv<>uid://br671s6dbmdfu<>uid://cysd14ce8fg8i<>uid://b1c7ap0tsulvy<>uid://han13f0vhrbr<>uid://dwwvgogdnk50a<>uid://t2qfisw2g7gk
::res://scenes/objects/::1690462994
bed.tscn::PackedScene::6672199386411361506::1690273817::0::1::::<><>::uid://brqigdww1ie3y<>uid://dng7mcpcj5rxa<>uid://bi0djymvcafba
electric_box.tscn::PackedScene::9136648035610868190::1690273819::0::1::::<><>::uid://bptaqif11fi2w
gate.gd::GDScript::-1::1690121786::0::1::::<>StaticBody2D<>::
gate.tscn::PackedScene::8513871054787492149::1690273664::0::1::::<><>::uid://bikutmklehxuc<>res://scenes/objects/gate.gd
light_fan_animation.tscn::PackedScene::3377125184609114219::1690462994::0::1::::<><>::uid://btbbu88bjw031<>uid://bveosbpfeebhl<>uid://c3g0ov23lqp4r<>uid://droyvbysbb3kn<>uid://cw5u0lylvgc7f<>uid://d0f4p7sqylia2<>uid://qhb8i1xbvcqx<>uid://dnforbabmmopx<>uid://c63ie8t21ah2u<>uid://81ki8tf6ssrd<>uid://cp0i13hgk7mib<>uid://4i80fxvcvcju<>uid://b7u33mu1vm2sp<>uid://bixqt2ej3iumt<>uid://r8oe405dfjnv<>uid://bfkfle6ncttlr<>uid://bsp88toy2ne31<>uid://dihdlryxvvdak<>uid://ce2bmpwwiwvyd<>uid://dx63fbu14bwl2<>uid://cpfmcojxc4215<>uid://1hb1k6doy3o7<>uid://mkjfjprar5ip<>uid://i6wxl8xlq4p<>uid://86sr4e4gy07d<>uid://1au3bpjis5fv<>uid://t25bc5i3psbx<>uid://catwa6oftojgo<>uid://ctykutgktee0w<>uid://5vynqsai6krs<>uid://ctk0ms34c4xuc<>uid://c7r6rpohcq16x<>uid://d2ivy15rdok43<>uid://cr5v7ntg25mcc<>uid://dnlwtk5y2qdq5<>uid://bl0ih5kutsprv<>uid://1bppkdqg45kj<>uid://be0r6xokvx0w8<>uid://o3osloi7c3c4<>uid://cp7tohv8nyxmc<>uid://jqoicsywgi72<>uid://cg6mg8xi0kjeu<>uid://b30cjky54gn8f<>uid://ct2xs8yyntj6e<>uid://cdaqa4nwjgykj<>uid://duy3ugaafq5o5<>uid://mfuivgi2ua51<>uid://cuko4glgywj4b<>uid://4umahb2ogw2x
simple_light.tscn::PackedScene::8198458824377520118::1690460917::0::1::::<><>::uid://co5khif1u4it3<>uid://4umahb2ogw2x
steam_vent.tscn::PackedScene::2347722431129514292::1690360898::0::1::::<><>::uid://on7jata8gryr<>uid://c7safbml4puct
wall_lamp.tscn::PackedScene::6414098891507700446::1690376831::0::1::::<><>::uid://4umahb2ogw2x<>uid://lpdboycmyiwk
::res://scenes/player/::1691218563
player.gd::GDScript::-1::1690718580::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8660202718891529647::1691218563::0::1::::<><>::res://scenes/player/player.gd<>uid://d2tvmhveubvs1<>uid://bio8itcjlluit
::res://scenes/projectiles/::1691261021
grenade.gd::GDScript::-1::1690719580::0::1::::<>RigidBody2D<>::
grenade.tscn::PackedScene::8750712928054568305::1691261021::0::1::::<><>::res://scenes/projectiles/grenade.gd<>uid://bvfhibmiv4adk<>uid://0bqoo263w0ig<>uid://cbvw4in1e582o<>uid://4umahb2ogw2x
laser.gd::GDScript::-1::1691260777::0::1::::<>Area2D<>::
laser.tscn::PackedScene::6063912337867709962::1691261021::0::1::::<><>::uid://dldrr0yek882t<>res://scenes/projectiles/laser.gd<>uid://dd4blmqhc6lvf
::res://scenes/user_interface/::1690633334
ui.gd::GDScript::-1::1690633065::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::3718813691189517645::1690633334::0::1::::<><>::uid://c8lp8kix3jeqp<>res://scenes/user_interface/ui.gd<>uid://dkjwlbpgtubst<>uid://dp036luabqmbh<>uid://bhqugx0uvwh4c<>uid://bhtk45a4ucdpq<>uid://bgigapelyr20n
