2a60927148abd1d33b818b535e306557
::res://::1692970326
icon.svg::CompressedTexture2D::7240202916590891305::1689685942::1689685963::1::::<><>::
README.md::TextFile::-1::1692004885::0::1::::<><>::
Try on.gd::GDScript::-1::1690464347::0::1::::<>LevelParent<>::
::res://audio/::1691261417
battleThemeA.mp3::AudioStreamMP3::3993193360032063410::1689686864::1691261417::1::::<><>::
container_hit.mp3::AudioStreamMP3::255172968694188349::1689686864::1689687649::1::::<><>::
explosion.wav::AudioStreamWAV::4887770147180737112::1689686864::1689687649::1::::<><>::
item.mp3::AudioStreamMP3::2667297479629523977::1689686864::1689687649::1::::<><>::
laser.wav::AudioStreamWAV::7429776552905879027::1689686864::1689687649::1::::<><>::
organic_impact.mp3::AudioStreamMP3::6035813499168448692::1689686864::1689687649::1::::<><>::
solid_impact.ogg::AudioStreamOggVorbis::6745868816874576478::1689686864::1689687649::1::::<><>::
::res://globals/::1692968855
globals.gd::GDScript::-1::1692968855::0::1::::<>Node<>::
transition_layer.gd::GDScript::-1::1690548096::0::1::::<>CanvasLayer<>::
transition_layer.tscn::PackedScene::8770864091798093646::1690548332::0::1::::<><>::res://globals/transition_layer.gd
::res://graphics/::1691324121
::res://graphics/car/::1689687895
main.png::CompressedTexture2D::9143916269816214061::1689686864::1689687895::1::::<><>::
turret.png::CompressedTexture2D::535191059536530126::1689686864::1689687895::1::::<><>::
::res://graphics/decals/::1689687898
blood.png::CompressedTexture2D::6930892766361455864::1689686864::1689687898::1::::<><>::
ceiling_hole1.png::CompressedTexture2D::6676547207135430498::1689686864::1689687871::1::::<><>::
dirt_patch.png::CompressedTexture2D::2522006119946173615::1689686864::1689687872::1::::<><>::
white.png::CompressedTexture2D::7056052163945998159::1689686864::1689687871::1::::<><>::
::res://graphics/decals/brushes/::1689687897
brush044.png::CompressedTexture2D::4353628210709403536::1689686864::1689687896::1::::<><>::
brush045.png::CompressedTexture2D::2538458867235785658::1689686864::1689687896::1::::<><>::
brush046.png::CompressedTexture2D::855534338373936927::1689686864::1689687896::1::::<><>::
brush047.png::CompressedTexture2D::2109447495688389212::1689686864::1689687897::1::::<><>::
brush048.png::CompressedTexture2D::2386736992000341803::1689686864::1689687897::1::::<><>::
brush049.png::CompressedTexture2D::4713848972363727531::1689686864::1689687897::1::::<><>::
brush050.png::CompressedTexture2D::5356324100541244700::1689686864::1689687897::1::::<><>::
brush051.png::CompressedTexture2D::1457499566544778499::1689686864::1689687897::1::::<><>::
brush052.png::CompressedTexture2D::845016659913869349::1689686864::1689687897::1::::<><>::
brush053.png::CompressedTexture2D::3832542492540970912::1689686864::1689687897::1::::<><>::
brush054.png::CompressedTexture2D::498860274314729647::1689686864::1689687897::1::::<><>::
brush055.png::CompressedTexture2D::6422168536454583325::1689686864::1689687897::1::::<><>::
brush056.png::CompressedTexture2D::6957217810116169944::1689686864::1689687897::1::::<><>::
::res://graphics/decals/moss/::1689687898
moss_1.png::CompressedTexture2D::2656751814264123887::1689686864::1689687897::1::::<><>::
moss_2.png::CompressedTexture2D::8457342923413884440::1689686864::1689687897::1::::<><>::
moss_3.png::CompressedTexture2D::7562906872496944889::1689686864::1689687897::1::::<><>::
moss_4.png::CompressedTexture2D::1067741091051743111::1689686864::1689687898::1::::<><>::
moss_5.png::CompressedTexture2D::971376153778701705::1689686864::1689687897::1::::<><>::
::res://graphics/enemies/::1691324121
drone.png::CompressedTexture2D::7541271258905589959::1689686864::1689687923::1::::<><>::
scout.png::CompressedTexture2D::8941166973903963677::1689686864::1689687898::1::::<><>::
::res://graphics/enemies/bug/::1689686864
::res://graphics/enemies/bug/attack/::1689687918
00010.png::CompressedTexture2D::2985409377539518585::1689686864::1689687875::1::::<><>::
00011.png::CompressedTexture2D::5181788637919569001::1689686864::1689687876::1::::<><>::
00012.png::CompressedTexture2D::3389691980131245725::1689686864::1689687877::1::::<><>::
00013.png::CompressedTexture2D::8705126300991357321::1689686864::1689687877::1::::<><>::
00014.png::CompressedTexture2D::1471190216343593398::1689686864::1689687881::1::::<><>::
00015.png::CompressedTexture2D::1628406838303220807::1689686864::1689687881::1::::<><>::
00016.png::CompressedTexture2D::8932570255783889238::1689686864::1689687884::1::::<><>::
00017.png::CompressedTexture2D::7844127250268665185::1689686864::1689687884::1::::<><>::
00018.png::CompressedTexture2D::7991954391542254650::1689686864::1689687887::1::::<><>::
00019.png::CompressedTexture2D::1659286987143175836::1689686864::1689687888::1::::<><>::
00020.png::CompressedTexture2D::5360393542838805743::1689686864::1689687889::1::::<><>::
00021.png::CompressedTexture2D::930856414062072719::1689686864::1689687889::1::::<><>::
00022.png::CompressedTexture2D::6976262580627103334::1689686864::1689687891::1::::<><>::
00023.png::CompressedTexture2D::4706981014388885985::1689686864::1689687892::1::::<><>::
00024.png::CompressedTexture2D::721417889759438988::1689686864::1689687896::1::::<><>::
00025.png::CompressedTexture2D::5681301580561540219::1689686864::1689687894::1::::<><>::
00026.png::CompressedTexture2D::2752766967407125782::1689686864::1689687896::1::::<><>::
00027.png::CompressedTexture2D::4835914428844406711::1689686864::1689687898::1::::<><>::
00028.png::CompressedTexture2D::7177764330555044238::1689686864::1689687907::1::::<><>::
00029.png::CompressedTexture2D::1929099978843045972::1689686864::1689687912::1::::<><>::
00030.png::CompressedTexture2D::5414463311079175590::1689686864::1689687918::1::::<><>::
::res://graphics/enemies/bug/walk/::1689687926
00000.png::CompressedTexture2D::3326178930366684687::1689686864::1689687916::1::::<><>::
00001.png::CompressedTexture2D::7953194040294984814::1689686864::1689687917::1::::<><>::
00002.png::CompressedTexture2D::7698267077841243363::1689686864::1689687918::1::::<><>::
00003.png::CompressedTexture2D::5291845118500359::1689686864::1689687920::1::::<><>::
00004.png::CompressedTexture2D::3987507971596144012::1689686864::1689687922::1::::<><>::
00005.png::CompressedTexture2D::3050620596900624685::1689686864::1689687923::1::::<><>::
00006.png::CompressedTexture2D::3929205827119283171::1689686864::1689687922::1::::<><>::
00007.png::CompressedTexture2D::1519287907734270537::1689686864::1689687925::1::::<><>::
00008.png::CompressedTexture2D::5678557098268577650::1689686864::1689687926::1::::<><>::
::res://graphics/enemies/enemyClose/::1564320442
::res://graphics/enemies/enemyClose/hit/::1691324241
armature_hit_00.png::CompressedTexture2D::1127443528503646308::1564320239::1691324240::1::::<><>::
armature_hit_01.png::CompressedTexture2D::2332447810341324736::1564320239::1691324240::1::::<><>::
armature_hit_02.png::CompressedTexture2D::7828681310117295631::1564320239::1691324240::1::::<><>::
armature_hit_03.png::CompressedTexture2D::834818494890526883::1564320239::1691324240::1::::<><>::
armature_hit_04.png::CompressedTexture2D::3409819329229489992::1564320239::1691324240::1::::<><>::
armature_hit_05.png::CompressedTexture2D::6156686520436249092::1564320239::1691324240::1::::<><>::
armature_hit_06.png::CompressedTexture2D::5132892681497391855::1564320240::1691324240::1::::<><>::
armature_hit_07.png::CompressedTexture2D::4513891923931568228::1564320240::1691324240::1::::<><>::
armature_hit_08.png::CompressedTexture2D::8701972763716682315::1564320240::1691324240::1::::<><>::
armature_hit_09.png::CompressedTexture2D::428669476738202581::1564320240::1691324241::1::::<><>::
armature_hit_10.png::CompressedTexture2D::1047276916771142170::1564320241::1691324241::1::::<><>::
armature_hit_11.png::CompressedTexture2D::7281881935718415094::1564320241::1691324241::1::::<><>::
armature_hit_12.png::CompressedTexture2D::7705930292491638658::1564320241::1691324241::1::::<><>::
::res://graphics/enemies/enemyClose/run/::1691324241
armature_run_00.png::CompressedTexture2D::4803454723123668164::1564320241::1691324241::1::::<><>::
armature_run_01.png::CompressedTexture2D::8543451173695792234::1564320241::1691324241::1::::<><>::
armature_run_02.png::CompressedTexture2D::3252767978389894710::1564320242::1691324241::1::::<><>::
armature_run_03.png::CompressedTexture2D::4618486830956017865::1564320242::1691324237::1::::<><>::
armature_run_04.png::CompressedTexture2D::2623143989189658706::1564320242::1691324237::1::::<><>::
armature_run_05.png::CompressedTexture2D::7928047819475175223::1564320242::1691324237::1::::<><>::
armature_run_06.png::CompressedTexture2D::4657259093549087066::1564320242::1691324237::1::::<><>::
armature_run_07.png::CompressedTexture2D::7971022578515542325::1564320242::1691324237::1::::<><>::
armature_run_08.png::CompressedTexture2D::7981026959881319285::1564320242::1691324237::1::::<><>::
armature_run_09.png::CompressedTexture2D::2600936176824843010::1564320242::1691324237::1::::<><>::
armature_run_10.png::CompressedTexture2D::6889163498686148381::1564320242::1691324237::1::::<><>::
armature_run_11.png::CompressedTexture2D::6333647219871650832::1564320242::1691324237::1::::<><>::
armature_run_12.png::CompressedTexture2D::6427995281360191824::1564320242::1691324237::1::::<><>::
armature_run_13.png::CompressedTexture2D::3853874994104715105::1564320242::1691324238::1::::<><>::
armature_run_14.png::CompressedTexture2D::1992182110046512407::1564320242::1691324238::1::::<><>::
armature_run_15.png::CompressedTexture2D::6545220752862989657::1564320242::1691324238::1::::<><>::
armature_run_16.png::CompressedTexture2D::6243597067217985625::1564320243::1691324238::1::::<><>::
armature_run_17.png::CompressedTexture2D::2536454350007125835::1564320243::1691324238::1::::<><>::
armature_run_18.png::CompressedTexture2D::1466904458423961213::1564320243::1691324238::1::::<><>::
armature_run_19.png::CompressedTexture2D::2189720769540253305::1564320243::1691324238::1::::<><>::
armature_run_20.png::CompressedTexture2D::2813043207558882908::1564320243::1691324238::1::::<><>::
::res://graphics/enemies/enemyClose/slash/::1691324245
armature_slash_00.png::CompressedTexture2D::9029402012285688536::1564320226::1691324238::1::::<><>::
armature_slash_01.png::CompressedTexture2D::3018159407606033106::1564320226::1691324239::1::::<><>::
armature_slash_02.png::CompressedTexture2D::7325392939498753170::1564320226::1691324243::1::::<><>::
armature_slash_03.png::CompressedTexture2D::4157525786563852408::1564320226::1691324243::1::::<><>::
armature_slash_04.png::CompressedTexture2D::3244551825314610929::1564320226::1691324243::1::::<><>::
armature_slash_05.png::CompressedTexture2D::1049206371574494645::1564320226::1691324244::1::::<><>::
armature_slash_06.png::CompressedTexture2D::2001646192736930920::1564320227::1691324244::1::::<><>::
armature_slash_07.png::CompressedTexture2D::3416161588566672047::1564320227::1691324244::1::::<><>::
armature_slash_08.png::CompressedTexture2D::459075246348647719::1564320227::1691324244::1::::<><>::
armature_slash_09.png::CompressedTexture2D::5964832675197360135::1564320227::1691324244::1::::<><>::
armature_slash_10.png::CompressedTexture2D::7955620631328219952::1564320227::1691324244::1::::<><>::
armature_slash_11.png::CompressedTexture2D::1070291310866990473::1564320227::1691324244::1::::<><>::
armature_slash_12.png::CompressedTexture2D::2068357584777766127::1564320227::1691324244::1::::<><>::
armature_slash_13.png::CompressedTexture2D::8081223947862987663::1564320227::1691324244::1::::<><>::
armature_slash_14.png::CompressedTexture2D::2177823517854216097::1564320227::1691324244::1::::<><>::
armature_slash_15.png::CompressedTexture2D::6724972560986544900::1564320227::1691324245::1::::<><>::
armature_slash_16.png::CompressedTexture2D::456045853888686019::1564320227::1691324245::1::::<><>::
armature_slash_17.png::CompressedTexture2D::8079978361340536869::1564320227::1691324245::1::::<><>::
armature_slash_18.png::CompressedTexture2D::3720030815191624960::1564320227::1691324245::1::::<><>::
armature_slash_19.png::CompressedTexture2D::4309528883677826739::1564320227::1691324245::1::::<><>::
armature_slash_20.png::CompressedTexture2D::4841188093645042179::1564320227::1691324245::1::::<><>::
armature_slash_21.png::CompressedTexture2D::4883596299011614118::1564320228::1691324245::1::::<><>::
armature_slash_22.png::CompressedTexture2D::8130833223892133925::1564320228::1691324245::1::::<><>::
armature_slash_23.png::CompressedTexture2D::8578623672238173902::1564320228::1691324241::1::::<><>::
armature_slash_24.png::CompressedTexture2D::6666509325000592657::1564320228::1691324241::1::::<><>::
armature_slash_25.png::CompressedTexture2D::7820280977548680586::1564320228::1691324241::1::::<><>::
armature_slash_26.png::CompressedTexture2D::6555190215662483428::1564320228::1691324242::1::::<><>::
armature_slash_27.png::CompressedTexture2D::5233676463809089720::1564320228::1691324242::1::::<><>::
armature_slash_28.png::CompressedTexture2D::3676915008785075647::1564320228::1691324242::1::::<><>::
armature_slash_29.png::CompressedTexture2D::2596672051228884567::1564320228::1691324242::1::::<><>::
armature_slash_30.png::CompressedTexture2D::3068015058412002110::1564320229::1691324242::1::::<><>::
armature_slash_31.png::CompressedTexture2D::6852661958455688623::1564320229::1691324242::1::::<><>::
armature_slash_32.png::CompressedTexture2D::1611393787595545860::1564320229::1691324242::1::::<><>::
armature_slash_33.png::CompressedTexture2D::8480913874469337667::1564320229::1691324242::1::::<><>::
armature_slash_34.png::CompressedTexture2D::8236824801276449436::1564320229::1691324242::1::::<><>::
armature_slash_35.png::CompressedTexture2D::1833486674751065324::1564320229::1691324242::1::::<><>::
armature_slash_36.png::CompressedTexture2D::4332723674759855949::1564320229::1691324242::1::::<><>::
armature_slash_37.png::CompressedTexture2D::2218782514176439218::1564320229::1691324243::1::::<><>::
armature_slash_38.png::CompressedTexture2D::6725642207784747962::1564320229::1691324243::1::::<><>::
armature_slash_39.png::CompressedTexture2D::4850559457262744413::1564320229::1691324243::1::::<><>::
armature_slash_40.png::CompressedTexture2D::3293060867773189578::1564320229::1691324243::1::::<><>::
armature_slash_41.png::CompressedTexture2D::5725966140119619290::1564320229::1691324243::1::::<><>::
armature_slash_42.png::CompressedTexture2D::4008413092819107902::1564320229::1691324243::1::::<><>::
armature_slash_43.png::CompressedTexture2D::8472792184021947339::1564320230::1691324229::1::::<><>::
armature_slash_44.png::CompressedTexture2D::233379721965238680::1564320230::1691324229::1::::<><>::
armature_slash_45.png::CompressedTexture2D::8989687489202585337::1564320230::1691324229::1::::<><>::
armature_slash_46.png::CompressedTexture2D::2279069964537519137::1564320230::1691324229::1::::<><>::
armature_slash_47.png::CompressedTexture2D::2955725419472810550::1564320230::1691324230::1::::<><>::
armature_slash_48.png::CompressedTexture2D::5232592448032978143::1564320230::1691324230::1::::<><>::
armature_slash_49.png::CompressedTexture2D::5097833556317580503::1564320230::1691324230::1::::<><>::
armature_slash_50.png::CompressedTexture2D::1477711664316256874::1564320230::1691324230::1::::<><>::
armature_slash_51.png::CompressedTexture2D::8655408704604036565::1564320231::1691324230::1::::<><>::
armature_slash_52.png::CompressedTexture2D::517474151015639701::1564320231::1691324230::1::::<><>::
armature_slash_53.png::CompressedTexture2D::7054519408154484418::1564320231::1691324230::1::::<><>::
armature_slash_54.png::CompressedTexture2D::7312170395894687476::1564320231::1691324230::1::::<><>::
armature_slash_55.png::CompressedTexture2D::4643691074115837936::1564320232::1691324231::1::::<><>::
armature_slash_56.png::CompressedTexture2D::7998610803199974397::1564320232::1691324231::1::::<><>::
armature_slash_57.png::CompressedTexture2D::1110676957894093262::1564320232::1691324231::1::::<><>::
armature_slash_58.png::CompressedTexture2D::8510017421902144544::1564320232::1691324231::1::::<><>::
armature_slash_59.png::CompressedTexture2D::453163535526872534::1564320232::1691324231::1::::<><>::
armature_slash_60.png::CompressedTexture2D::6095016719348689648::1564320232::1691324231::1::::<><>::
::res://graphics/enemies/enemyClose/thrust/::1691324236
armature_thrust_00.png::CompressedTexture2D::455418703610444560::1564320233::1691324231::1::::<><>::
armature_thrust_01.png::CompressedTexture2D::7219310702323511603::1564320233::1691324231::1::::<><>::
armature_thrust_02.png::CompressedTexture2D::7688579916217038561::1564320233::1691324227::1::::<><>::
armature_thrust_03.png::CompressedTexture2D::4077198957518919026::1564320233::1691324227::1::::<><>::
armature_thrust_04.png::CompressedTexture2D::7996145307178279850::1564320233::1691324227::1::::<><>::
armature_thrust_05.png::CompressedTexture2D::5567668825672464919::1564320234::1691324227::1::::<><>::
armature_thrust_06.png::CompressedTexture2D::795125265802239947::1564320234::1691324228::1::::<><>::
armature_thrust_07.png::CompressedTexture2D::7594854826861379562::1564320234::1691324228::1::::<><>::
armature_thrust_08.png::CompressedTexture2D::7453564158862105310::1564320234::1691324228::1::::<><>::
armature_thrust_09.png::CompressedTexture2D::5565127011025564508::1564320234::1691324228::1::::<><>::
armature_thrust_10.png::CompressedTexture2D::2895806730651628602::1564320234::1691324228::1::::<><>::
armature_thrust_11.png::CompressedTexture2D::2250755695900692907::1564320234::1691324228::1::::<><>::
armature_thrust_12.png::CompressedTexture2D::7568597095768094994::1564320234::1691324228::1::::<><>::
armature_thrust_13.png::CompressedTexture2D::8499913737407546140::1564320234::1691324228::1::::<><>::
armature_thrust_14.png::CompressedTexture2D::6263901536825506066::1564320234::1691324228::1::::<><>::
armature_thrust_15.png::CompressedTexture2D::299488413889101033::1564320234::1691324228::1::::<><>::
armature_thrust_16.png::CompressedTexture2D::538694643647119686::1564320235::1691324228::1::::<><>::
armature_thrust_17.png::CompressedTexture2D::2856113176325886954::1564320235::1691324228::1::::<><>::
armature_thrust_18.png::CompressedTexture2D::2983271418138254724::1564320235::1691324229::1::::<><>::
armature_thrust_19.png::CompressedTexture2D::2863967127789399681::1564320235::1691324229::1::::<><>::
armature_thrust_20.png::CompressedTexture2D::8074253610799640180::1564320235::1691324229::1::::<><>::
armature_thrust_21.png::CompressedTexture2D::7740904552698968665::1564320235::1691324229::1::::<><>::
armature_thrust_22.png::CompressedTexture2D::9024280512412692484::1564320235::1691324234::1::::<><>::
armature_thrust_23.png::CompressedTexture2D::9086405970307746178::1564320235::1691324234::1::::<><>::
armature_thrust_24.png::CompressedTexture2D::5083450012569428149::1564320236::1691324234::1::::<><>::
armature_thrust_25.png::CompressedTexture2D::1946860935218999061::1564320236::1691324234::1::::<><>::
armature_thrust_26.png::CompressedTexture2D::4885180757961171864::1564320236::1691324235::1::::<><>::
armature_thrust_27.png::CompressedTexture2D::7049805959596297::1564320236::1691324235::1::::<><>::
armature_thrust_28.png::CompressedTexture2D::5005594184549546604::1564320236::1691324235::1::::<><>::
armature_thrust_29.png::CompressedTexture2D::7777541304221264351::1564320236::1691324235::1::::<><>::
armature_thrust_30.png::CompressedTexture2D::7318942999033930294::1564320236::1691324235::1::::<><>::
armature_thrust_31.png::CompressedTexture2D::2469912612751412552::1564320236::1691324235::1::::<><>::
armature_thrust_32.png::CompressedTexture2D::1867298127745431512::1564320236::1691324235::1::::<><>::
armature_thrust_33.png::CompressedTexture2D::4826202737514619658::1564320236::1691324235::1::::<><>::
armature_thrust_34.png::CompressedTexture2D::7177310201052736028::1564320237::1691324236::1::::<><>::
armature_thrust_35.png::CompressedTexture2D::8789796570600636304::1564320237::1691324236::1::::<><>::
armature_thrust_36.png::CompressedTexture2D::5417559317109350753::1564320237::1691324236::1::::<><>::
armature_thrust_37.png::CompressedTexture2D::8254869575043715866::1564320237::1691324236::1::::<><>::
armature_thrust_38.png::CompressedTexture2D::4010554460271399407::1564320237::1691324236::1::::<><>::
armature_thrust_39.png::CompressedTexture2D::4823811022956835823::1564320237::1691324236::1::::<><>::
armature_thrust_40.png::CompressedTexture2D::7968845914266510277::1564320237::1691324236::1::::<><>::
armature_thrust_41.png::CompressedTexture2D::381395908069226461::1564320237::1691324236::1::::<><>::
armature_thrust_42.png::CompressedTexture2D::7115999991960303399::1564320237::1691324236::1::::<><>::
armature_thrust_43.png::CompressedTexture2D::373690783765678692::1564320237::1691324232::1::::<><>::
armature_thrust_44.png::CompressedTexture2D::7761722749850647236::1564320237::1691324232::1::::<><>::
armature_thrust_45.png::CompressedTexture2D::6806020023394353623::1564320237::1691324232::1::::<><>::
armature_thrust_46.png::CompressedTexture2D::5684724101508876203::1564320238::1691324232::1::::<><>::
armature_thrust_47.png::CompressedTexture2D::6108705816003608901::1564320238::1691324232::1::::<><>::
armature_thrust_48.png::CompressedTexture2D::4121497611405407147::1564320238::1691324232::1::::<><>::
armature_thrust_49.png::CompressedTexture2D::3137938140885586070::1564320238::1691324232::1::::<><>::
armature_thrust_50.png::CompressedTexture2D::663332095431819902::1564320238::1691324232::1::::<><>::
armature_thrust_51.png::CompressedTexture2D::7705049947574042421::1564320238::1691324232::1::::<><>::
armature_thrust_52.png::CompressedTexture2D::3558173056649809611::1564320238::1691324232::1::::<><>::
armature_thrust_53.png::CompressedTexture2D::4940193272005262177::1564320238::1691324232::1::::<><>::
armature_thrust_54.png::CompressedTexture2D::4486286173720377118::1564320238::1691324232::1::::<><>::
armature_thrust_55.png::CompressedTexture2D::2183273311972581333::1564320238::1691324233::1::::<><>::
armature_thrust_56.png::CompressedTexture2D::1374691504767334863::1564320238::1691324233::1::::<><>::
armature_thrust_57.png::CompressedTexture2D::453400711054158504::1564320238::1691324233::1::::<><>::
armature_thrust_58.png::CompressedTexture2D::8134815107438505898::1564320238::1691324233::1::::<><>::
armature_thrust_59.png::CompressedTexture2D::5851373579241650910::1564320239::1691324234::1::::<><>::
armature_thrust_60.png::CompressedTexture2D::2077191326941167941::1564320239::1691324234::1::::<><>::
::res://graphics/enemies/enemyRanged/::1564320930
::res://graphics/enemies/enemyRanged/hipFire/::1691324252
Armature_hipFire_00.png::CompressedTexture2D::5920018626783050093::1564320508::1691324233::1::::<><>::
Armature_hipFire_01.png::CompressedTexture2D::3195041289714271184::1564320508::1691324233::1::::<><>::
Armature_hipFire_02.png::CompressedTexture2D::7765864139604840788::1564320509::1691324250::1::::<><>::
Armature_hipFire_03.png::CompressedTexture2D::8539226120495597370::1564320509::1691324250::1::::<><>::
Armature_hipFire_04.png::CompressedTexture2D::7639067737492956908::1564320509::1691324250::1::::<><>::
Armature_hipFire_05.png::CompressedTexture2D::5944571449947630606::1564320509::1691324250::1::::<><>::
Armature_hipFire_06.png::CompressedTexture2D::2632059109216382464::1564320509::1691324250::1::::<><>::
Armature_hipFire_07.png::CompressedTexture2D::7344187152181706555::1564320509::1691324250::1::::<><>::
Armature_hipFire_08.png::CompressedTexture2D::7348309979254946848::1564320509::1691324250::1::::<><>::
Armature_hipFire_09.png::CompressedTexture2D::7537843211946731697::1564320509::1691324250::1::::<><>::
Armature_hipFire_10.png::CompressedTexture2D::4852434505323028860::1564320509::1691324250::1::::<><>::
Armature_hipFire_11.png::CompressedTexture2D::8944868687650617768::1564320509::1691324251::1::::<><>::
Armature_hipFire_12.png::CompressedTexture2D::3782756410705043494::1564320509::1691324250::1::::<><>::
Armature_hipFire_13.png::CompressedTexture2D::533667755071771520::1564320509::1691324251::1::::<><>::
Armature_hipFire_14.png::CompressedTexture2D::5899490123184266558::1564320510::1691324251::1::::<><>::
Armature_hipFire_15.png::CompressedTexture2D::6289271361460491785::1564320510::1691324251::1::::<><>::
Armature_hipFire_16.png::CompressedTexture2D::4197592578558598724::1564320510::1691324251::1::::<><>::
Armature_hipFire_17.png::CompressedTexture2D::7627245453253441061::1564320510::1691324251::1::::<><>::
Armature_hipFire_18.png::CompressedTexture2D::1782509706693267856::1564320510::1691324251::1::::<><>::
Armature_hipFire_19.png::CompressedTexture2D::6463065896519633147::1564320510::1691324251::1::::<><>::
Armature_hipFire_20.png::CompressedTexture2D::5295377183232557069::1564320510::1691324251::1::::<><>::
Armature_hipFire_21.png::CompressedTexture2D::90230652167114290::1564320510::1691324251::1::::<><>::
Armature_hipFire_22.png::CompressedTexture2D::7249410622081194459::1564320510::1691324249::1::::<><>::
Armature_hipFire_23.png::CompressedTexture2D::8316556970335531375::1564320510::1691324249::1::::<><>::
Armature_hipFire_24.png::CompressedTexture2D::1637189230289211330::1564320510::1691324249::1::::<><>::
Armature_hipFire_25.png::CompressedTexture2D::2134134396489058771::1564320510::1691324249::1::::<><>::
Armature_hipFire_26.png::CompressedTexture2D::8997388893534540174::1564320510::1691324249::1::::<><>::
Armature_hipFire_27.png::CompressedTexture2D::1499960487821483870::1564320510::1691324249::1::::<><>::
Armature_hipFire_28.png::CompressedTexture2D::3703210814113625160::1564320510::1691324249::1::::<><>::
Armature_hipFire_29.png::CompressedTexture2D::602504167796769567::1564320510::1691324249::1::::<><>::
Armature_hipFire_30.png::CompressedTexture2D::6639710343958415812::1564320511::1691324249::1::::<><>::
Armature_hipFire_31.png::CompressedTexture2D::5388244029886950135::1564320511::1691324249::1::::<><>::
Armature_hipFire_32.png::CompressedTexture2D::1768968451609188601::1564320511::1691324250::1::::<><>::
Armature_hipFire_33.png::CompressedTexture2D::113503196871995841::1564320511::1691324250::1::::<><>::
Armature_hipFire_34.png::CompressedTexture2D::4075871714130807950::1564320511::1691324250::1::::<><>::
Armature_hipFire_35.png::CompressedTexture2D::285803409312959368::1564320511::1691324250::1::::<><>::
Armature_hipFire_36.png::CompressedTexture2D::306257783638973376::1564320511::1691324250::1::::<><>::
Armature_hipFire_37.png::CompressedTexture2D::1719310851580056580::1564320511::1691324250::1::::<><>::
Armature_hipFire_38.png::CompressedTexture2D::9169452858153019939::1564320511::1691324250::1::::<><>::
Armature_hipFire_39.png::CompressedTexture2D::684625233675577215::1564320511::1691324250::1::::<><>::
Armature_hipFire_40.png::CompressedTexture2D::8557601260598055713::1564320511::1691324250::1::::<><>::
Armature_hipFire_41.png::CompressedTexture2D::6976261851174096329::1564320511::1691324250::1::::<><>::
Armature_hipFire_42.png::CompressedTexture2D::7778043174564925102::1564320511::1691324252::1::::<><>::
Armature_hipFire_43.png::CompressedTexture2D::5869969523206056470::1564320512::1691324252::1::::<><>::
Armature_hipFire_44.png::CompressedTexture2D::110904381559011970::1564320512::1691324252::1::::<><>::
Armature_hipFire_45.png::CompressedTexture2D::7290319106113966379::1564320512::1691324252::1::::<><>::
Armature_hipFire_46.png::CompressedTexture2D::7672992760091856945::1564320512::1691324252::1::::<><>::
Armature_hipFire_47.png::CompressedTexture2D::5728538599811142189::1564320512::1691324252::1::::<><>::
Armature_hipFire_48.png::CompressedTexture2D::8863715398477928720::1564320512::1691324252::1::::<><>::
Armature_hipFire_49.png::CompressedTexture2D::3754075570560112680::1564320512::1691324252::1::::<><>::
Armature_hipFire_50.png::CompressedTexture2D::1483724563837790073::1564320512::1691324252::1::::<><>::
::res://graphics/enemies/enemyRanged/hit/::1691324253
Armature_hit_00.png::CompressedTexture2D::9214004130603011955::1564320507::1691324252::1::::<><>::
Armature_hit_01.png::CompressedTexture2D::5403413911513314847::1564320507::1691324253::1::::<><>::
Armature_hit_02.png::CompressedTexture2D::3346685381686383053::1564320507::1691324253::1::::<><>::
Armature_hit_03.png::CompressedTexture2D::174394371814729272::1564320507::1691324253::1::::<><>::
Armature_hit_04.png::CompressedTexture2D::8548372261452373469::1564320507::1691324253::1::::<><>::
Armature_hit_05.png::CompressedTexture2D::5615796850152211989::1564320507::1691324253::1::::<><>::
Armature_hit_06.png::CompressedTexture2D::8793417868704061063::1564320507::1691324253::1::::<><>::
Armature_hit_07.png::CompressedTexture2D::1668376420053070246::1564320507::1691324253::1::::<><>::
Armature_hit_08.png::CompressedTexture2D::3023151594619747669::1564320507::1691324253::1::::<><>::
Armature_hit_09.png::CompressedTexture2D::259056947010915463::1564320507::1691324253::1::::<><>::
Armature_hit_10.png::CompressedTexture2D::4501123553358150815::1564320507::1691324253::1::::<><>::
Armature_hit_11.png::CompressedTexture2D::730218595480939077::1564320507::1691324253::1::::<><>::
Armature_hit_12.png::CompressedTexture2D::3522292192048135591::1564320507::1691324251::1::::<><>::
::res://graphics/enemies/enemyRanged/reload/::1691324252
Armature_reload_000.png::CompressedTexture2D::1366644824049401241::1564320518::1691324251::1::::<><>::
Armature_reload_001.png::CompressedTexture2D::4187634472856081013::1564320518::1691324251::1::::<><>::
Armature_reload_002.png::CompressedTexture2D::1045149168802660461::1564320518::1691324251::1::::<><>::
Armature_reload_003.png::CompressedTexture2D::8455858098171799080::1564320519::1691324251::1::::<><>::
Armature_reload_004.png::CompressedTexture2D::5493025659845722738::1564320519::1691324251::1::::<><>::
Armature_reload_005.png::CompressedTexture2D::1118024258988161638::1564320519::1691324251::1::::<><>::
Armature_reload_006.png::CompressedTexture2D::5162296444352464632::1564320519::1691324251::1::::<><>::
Armature_reload_007.png::CompressedTexture2D::154520516953562570::1564320519::1691324251::1::::<><>::
Armature_reload_008.png::CompressedTexture2D::8725160993130040953::1564320519::1691324251::1::::<><>::
Armature_reload_009.png::CompressedTexture2D::1258090158438957175::1564320519::1691324252::1::::<><>::
Armature_reload_010.png::CompressedTexture2D::736606794712662838::1564320519::1691324252::1::::<><>::
Armature_reload_011.png::CompressedTexture2D::2347639022316999384::1564320519::1691324252::1::::<><>::
Armature_reload_012.png::CompressedTexture2D::3612149589752417878::1564320519::1691324252::1::::<><>::
Armature_reload_013.png::CompressedTexture2D::8431025254551061399::1564320519::1691324252::1::::<><>::
Armature_reload_014.png::CompressedTexture2D::8470784751624096171::1564320519::1691324252::1::::<><>::
Armature_reload_015.png::CompressedTexture2D::6859268917845082507::1564320519::1691324252::1::::<><>::
Armature_reload_016.png::CompressedTexture2D::3230620339984483360::1564320519::1691324252::1::::<><>::
Armature_reload_017.png::CompressedTexture2D::3254600471754743178::1564320519::1691324252::1::::<><>::
Armature_reload_018.png::CompressedTexture2D::4788363883452523790::1564320519::1691324252::1::::<><>::
Armature_reload_019.png::CompressedTexture2D::7767266388671172919::1564320520::1691324246::1::::<><>::
Armature_reload_020.png::CompressedTexture2D::6685654481880771782::1564320520::1691324246::1::::<><>::
Armature_reload_021.png::CompressedTexture2D::7398228893118432083::1564320520::1691324246::1::::<><>::
Armature_reload_022.png::CompressedTexture2D::7465125963030644284::1564320520::1691324246::1::::<><>::
Armature_reload_023.png::CompressedTexture2D::5438858737187617539::1564320520::1691324246::1::::<><>::
Armature_reload_024.png::CompressedTexture2D::3289165975338943419::1564320520::1691324246::1::::<><>::
Armature_reload_025.png::CompressedTexture2D::6305721764595191650::1564320520::1691324246::1::::<><>::
Armature_reload_026.png::CompressedTexture2D::1349094041921055417::1564320520::1691324246::1::::<><>::
Armature_reload_027.png::CompressedTexture2D::6614473583316830396::1564320520::1691324246::1::::<><>::
Armature_reload_028.png::CompressedTexture2D::800833616733662596::1564320520::1691324246::1::::<><>::
Armature_reload_029.png::CompressedTexture2D::987278140184286204::1564320520::1691324247::1::::<><>::
Armature_reload_030.png::CompressedTexture2D::1416402329277347862::1564320520::1691324247::1::::<><>::
Armature_reload_031.png::CompressedTexture2D::4907821294094112694::1564320520::1691324247::1::::<><>::
Armature_reload_032.png::CompressedTexture2D::5705608967602808838::1564320520::1691324247::1::::<><>::
Armature_reload_033.png::CompressedTexture2D::1956332163478602107::1564320521::1691324247::1::::<><>::
Armature_reload_034.png::CompressedTexture2D::8812748507628401561::1564320521::1691324247::1::::<><>::
Armature_reload_035.png::CompressedTexture2D::3313489718658008636::1564320521::1691324247::1::::<><>::
Armature_reload_036.png::CompressedTexture2D::2706076681813017879::1564320521::1691324247::1::::<><>::
Armature_reload_037.png::CompressedTexture2D::8021867161777284836::1564320521::1691324247::1::::<><>::
Armature_reload_038.png::CompressedTexture2D::6774358106450677790::1564320521::1691324247::1::::<><>::
Armature_reload_039.png::CompressedTexture2D::5325797509175146157::1564320521::1691324245::1::::<><>::
Armature_reload_040.png::CompressedTexture2D::2318804989986901050::1564320521::1691324245::1::::<><>::
Armature_reload_041.png::CompressedTexture2D::1330696759411480884::1564320521::1691324245::1::::<><>::
Armature_reload_042.png::CompressedTexture2D::8918332402626658215::1564320521::1691324245::1::::<><>::
Armature_reload_043.png::CompressedTexture2D::365853222862277248::1564320521::1691324245::1::::<><>::
Armature_reload_044.png::CompressedTexture2D::3716912238988639801::1564320521::1691324245::1::::<><>::
Armature_reload_045.png::CompressedTexture2D::4965781230087786472::1564320522::1691324245::1::::<><>::
Armature_reload_046.png::CompressedTexture2D::3571336999743248086::1564320522::1691324245::1::::<><>::
Armature_reload_047.png::CompressedTexture2D::4449652765296833542::1564320522::1691324246::1::::<><>::
Armature_reload_048.png::CompressedTexture2D::5919702055637212567::1564320522::1691324246::1::::<><>::
Armature_reload_049.png::CompressedTexture2D::710528800768115372::1564320522::1691324246::1::::<><>::
Armature_reload_050.png::CompressedTexture2D::950051723111808768::1564320522::1691324246::1::::<><>::
Armature_reload_051.png::CompressedTexture2D::4638678053568365935::1564320522::1691324246::1::::<><>::
Armature_reload_052.png::CompressedTexture2D::7489749596931365394::1564320522::1691324246::1::::<><>::
Armature_reload_053.png::CompressedTexture2D::872623112315261177::1564320523::1691324246::1::::<><>::
Armature_reload_054.png::CompressedTexture2D::9060041159807621988::1564320523::1691324246::1::::<><>::
Armature_reload_055.png::CompressedTexture2D::6767194680197210227::1564320523::1691324246::1::::<><>::
Armature_reload_056.png::CompressedTexture2D::6758352672907726999::1564320523::1691324246::1::::<><>::
Armature_reload_057.png::CompressedTexture2D::3691005226107502144::1564320523::1691324246::1::::<><>::
Armature_reload_058.png::CompressedTexture2D::6482381259690048241::1564320523::1691324246::1::::<><>::
Armature_reload_059.png::CompressedTexture2D::6005818003575859761::1564320523::1691324248::1::::<><>::
Armature_reload_060.png::CompressedTexture2D::99829000514723995::1564320523::1691324248::1::::<><>::
Armature_reload_061.png::CompressedTexture2D::5479214711558794843::1564320523::1691324248::1::::<><>::
Armature_reload_062.png::CompressedTexture2D::7366344494511470109::1564320523::1691324248::1::::<><>::
Armature_reload_063.png::CompressedTexture2D::1551392354553105624::1564320523::1691324248::1::::<><>::
Armature_reload_064.png::CompressedTexture2D::1494439004947402140::1564320524::1691324248::1::::<><>::
Armature_reload_065.png::CompressedTexture2D::2043988563669247727::1564320524::1691324248::1::::<><>::
Armature_reload_066.png::CompressedTexture2D::2135915007330322144::1564320524::1691324248::1::::<><>::
Armature_reload_067.png::CompressedTexture2D::3244386829212841981::1564320524::1691324248::1::::<><>::
Armature_reload_068.png::CompressedTexture2D::8640803151258391407::1564320524::1691324248::1::::<><>::
Armature_reload_069.png::CompressedTexture2D::604040706244208902::1564320524::1691324249::1::::<><>::
Armature_reload_070.png::CompressedTexture2D::3192241410407147700::1564320524::1691324248::1::::<><>::
Armature_reload_071.png::CompressedTexture2D::4354449644689910115::1564320524::1691324249::1::::<><>::
Armature_reload_072.png::CompressedTexture2D::6505512818835803976::1564320524::1691324249::1::::<><>::
Armature_reload_073.png::CompressedTexture2D::7120701291155906101::1564320524::1691324249::1::::<><>::
Armature_reload_074.png::CompressedTexture2D::8327681451752463850::1564320524::1691324249::1::::<><>::
Armature_reload_075.png::CompressedTexture2D::2440735054370877278::1564320524::1691324249::1::::<><>::
Armature_reload_076.png::CompressedTexture2D::4145097660870070549::1564320525::1691324249::1::::<><>::
Armature_reload_077.png::CompressedTexture2D::3090270216984683118::1564320525::1691324249::1::::<><>::
Armature_reload_078.png::CompressedTexture2D::7967631294768780687::1564320525::1691324249::1::::<><>::
Armature_reload_079.png::CompressedTexture2D::6910908955414697628::1564320525::1691324249::1::::<><>::
Armature_reload_080.png::CompressedTexture2D::5940436385949597739::1564320525::1691324247::1::::<><>::
Armature_reload_081.png::CompressedTexture2D::4655200499235821498::1564320525::1691324247::1::::<><>::
Armature_reload_082.png::CompressedTexture2D::6531070683940196442::1564320525::1691324247::1::::<><>::
Armature_reload_083.png::CompressedTexture2D::2952357433094469298::1564320525::1691324247::1::::<><>::
Armature_reload_084.png::CompressedTexture2D::72377684157383784::1564320525::1691324247::1::::<><>::
Armature_reload_085.png::CompressedTexture2D::4743443734982993012::1564320525::1691324247::1::::<><>::
Armature_reload_086.png::CompressedTexture2D::5911685049562319100::1564320525::1691324247::1::::<><>::
Armature_reload_087.png::CompressedTexture2D::5416592251194075669::1564320525::1691324247::1::::<><>::
Armature_reload_088.png::CompressedTexture2D::8921032599520037306::1564320525::1691324247::1::::<><>::
Armature_reload_089.png::CompressedTexture2D::2960987723032453231::1564320525::1691324247::1::::<><>::
Armature_reload_090.png::CompressedTexture2D::1049651927665036217::1564320525::1691324247::1::::<><>::
Armature_reload_091.png::CompressedTexture2D::6277304156378581306::1564320525::1691324248::1::::<><>::
Armature_reload_092.png::CompressedTexture2D::6250639420369531117::1564320526::1691324248::1::::<><>::
Armature_reload_093.png::CompressedTexture2D::3232666260896718847::1564320526::1691324248::1::::<><>::
Armature_reload_094.png::CompressedTexture2D::5599639848042243792::1564320526::1691324248::1::::<><>::
Armature_reload_095.png::CompressedTexture2D::2195676319640182410::1564320526::1691324248::1::::<><>::
Armature_reload_096.png::CompressedTexture2D::1208206781972003300::1564320526::1691324248::1::::<><>::
Armature_reload_097.png::CompressedTexture2D::2310458508513244606::1564320526::1691324248::1::::<><>::
Armature_reload_098.png::CompressedTexture2D::3082382070649850155::1564320526::1691324248::1::::<><>::
Armature_reload_099.png::CompressedTexture2D::6614958485547042920::1564320526::1691324248::1::::<><>::
Armature_reload_100.png::CompressedTexture2D::642955043358732093::1564320526::1691324198::1::::<><>::
Armature_reload_101.png::CompressedTexture2D::9081584496179752492::1564320526::1691324198::1::::<><>::
Armature_reload_102.png::CompressedTexture2D::5224750259592670472::1564320526::1691324198::1::::<><>::
Armature_reload_103.png::CompressedTexture2D::2154194738595529522::1564320526::1691324198::1::::<><>::
Armature_reload_104.png::CompressedTexture2D::6313199419666365590::1564320526::1691324198::1::::<><>::
Armature_reload_105.png::CompressedTexture2D::797783247917630353::1564320526::1691324198::1::::<><>::
Armature_reload_106.png::CompressedTexture2D::2334608979171910359::1564320527::1691324198::1::::<><>::
Armature_reload_107.png::CompressedTexture2D::339150693193748266::1564320527::1691324198::1::::<><>::
Armature_reload_108.png::CompressedTexture2D::6065920788314473555::1564320527::1691324199::1::::<><>::
Armature_reload_109.png::CompressedTexture2D::1232166437949625511::1564320527::1691324199::1::::<><>::
Armature_reload_110.png::CompressedTexture2D::9178310048882305362::1564320527::1691324199::1::::<><>::
Armature_reload_111.png::CompressedTexture2D::2638457693374921160::1564320528::1691324199::1::::<><>::
Armature_reload_112.png::CompressedTexture2D::5848474938716094904::1564320528::1691324199::1::::<><>::
Armature_reload_113.png::CompressedTexture2D::4206551409850498532::1564320528::1691324199::1::::<><>::
Armature_reload_114.png::CompressedTexture2D::7009572476147541675::1564320528::1691324199::1::::<><>::
Armature_reload_115.png::CompressedTexture2D::9212802804992257935::1564320528::1691324199::1::::<><>::
Armature_reload_116.png::CompressedTexture2D::7663229911896988836::1564320528::1691324199::1::::<><>::
Armature_reload_117.png::CompressedTexture2D::7814279850861698547::1564320528::1691324199::1::::<><>::
Armature_reload_118.png::CompressedTexture2D::363821809906552327::1564320528::1691324199::1::::<><>::
Armature_reload_119.png::CompressedTexture2D::3128667159236896671::1564320528::1691324199::1::::<><>::
Armature_reload_120.png::CompressedTexture2D::5912238740104708331::1564320528::1691324196::1::::<><>::
Armature_reload_121.png::CompressedTexture2D::4446988422097800680::1564320528::1691324196::1::::<><>::
Armature_reload_122.png::CompressedTexture2D::2178669796008175300::1564320529::1691324196::1::::<><>::
Armature_reload_123.png::CompressedTexture2D::413713756286126032::1564320529::1691324196::1::::<><>::
Armature_reload_124.png::CompressedTexture2D::8387415840266019493::1564320529::1691324196::1::::<><>::
Armature_reload_125.png::CompressedTexture2D::7969537313420562705::1564320529::1691324196::1::::<><>::
Armature_reload_126.png::CompressedTexture2D::7708918329855208307::1564320529::1691324196::1::::<><>::
Armature_reload_127.png::CompressedTexture2D::6536003777716460661::1564320529::1691324196::1::::<><>::
Armature_reload_128.png::CompressedTexture2D::1292502904665589612::1564320529::1691324197::1::::<><>::
Armature_reload_129.png::CompressedTexture2D::7393688585009076385::1564320529::1691324197::1::::<><>::
Armature_reload_130.png::CompressedTexture2D::4927929430736086310::1564320529::1691324197::1::::<><>::
Armature_reload_131.png::CompressedTexture2D::4556521246237009305::1564320529::1691324197::1::::<><>::
Armature_reload_132.png::CompressedTexture2D::5519179558753271929::1564320529::1691324197::1::::<><>::
Armature_reload_133.png::CompressedTexture2D::5798424473432502220::1564320529::1691324197::1::::<><>::
Armature_reload_134.png::CompressedTexture2D::1611828614903460430::1564320529::1691324197::1::::<><>::
Armature_reload_135.png::CompressedTexture2D::3664237645516279360::1564320529::1691324197::1::::<><>::
Armature_reload_136.png::CompressedTexture2D::3892265293607553730::1564320529::1691324197::1::::<><>::
Armature_reload_137.png::CompressedTexture2D::8935963252920830723::1564320529::1691324197::1::::<><>::
Armature_reload_138.png::CompressedTexture2D::7669910713791048307::1564320530::1691324197::1::::<><>::
Armature_reload_139.png::CompressedTexture2D::4413766529831084614::1564320530::1691324197::1::::<><>::
Armature_reload_140.png::CompressedTexture2D::7109450388627633242::1564320530::1691324201::1::::<><>::
Armature_reload_141.png::CompressedTexture2D::8762642098224676071::1564320530::1691324201::1::::<><>::
Armature_reload_142.png::CompressedTexture2D::5738507886179299784::1564320530::1691324201::1::::<><>::
Armature_reload_143.png::CompressedTexture2D::7003153274278243491::1564320530::1691324201::1::::<><>::
Armature_reload_144.png::CompressedTexture2D::7858390607032093579::1564320530::1691324202::1::::<><>::
Armature_reload_145.png::CompressedTexture2D::6888057977283576760::1564320530::1691324202::1::::<><>::
Armature_reload_146.png::CompressedTexture2D::8170006780482914951::1564320530::1691324202::1::::<><>::
Armature_reload_147.png::CompressedTexture2D::7923812176033920904::1564320530::1691324202::1::::<><>::
Armature_reload_148.png::CompressedTexture2D::67884608540760008::1564320531::1691324202::1::::<><>::
Armature_reload_149.png::CompressedTexture2D::7466148703098970208::1564320531::1691324202::1::::<><>::
Armature_reload_150.png::CompressedTexture2D::7744689294688525839::1564320531::1691324202::1::::<><>::
Armature_reload_151.png::CompressedTexture2D::740797694421309812::1564320531::1691324202::1::::<><>::
Armature_reload_152.png::CompressedTexture2D::2861048217643591027::1564320531::1691324202::1::::<><>::
Armature_reload_153.png::CompressedTexture2D::7580058917156450367::1564320531::1691324202::1::::<><>::
Armature_reload_154.png::CompressedTexture2D::1469448352396231322::1564320531::1691324202::1::::<><>::
Armature_reload_155.png::CompressedTexture2D::5833581051690137550::1564320531::1691324202::1::::<><>::
Armature_reload_156.png::CompressedTexture2D::6316362331238938994::1564320531::1691324203::1::::<><>::
Armature_reload_157.png::CompressedTexture2D::3078760411729250699::1564320532::1691324203::1::::<><>::
Armature_reload_158.png::CompressedTexture2D::6478209851549274185::1564320532::1691324203::1::::<><>::
Armature_reload_159.png::CompressedTexture2D::2416019935020849849::1564320532::1691324203::1::::<><>::
Armature_reload_160.png::CompressedTexture2D::8762143656311317588::1564320532::1691324203::1::::<><>::
Armature_reload_161.png::CompressedTexture2D::7309003603749174243::1564320532::1691324199::1::::<><>::
Armature_reload_162.png::CompressedTexture2D::4205383166058805749::1564320532::1691324199::1::::<><>::
Armature_reload_163.png::CompressedTexture2D::8194652473778332410::1564320533::1691324199::1::::<><>::
Armature_reload_164.png::CompressedTexture2D::3664002948454958096::1564320533::1691324199::1::::<><>::
Armature_reload_165.png::CompressedTexture2D::5189056654994745655::1564320533::1691324200::1::::<><>::
Armature_reload_166.png::CompressedTexture2D::6703379493188489874::1564320533::1691324200::1::::<><>::
Armature_reload_167.png::CompressedTexture2D::3252912212350323335::1564320533::1691324200::1::::<><>::
Armature_reload_168.png::CompressedTexture2D::9001544218689810627::1564320533::1691324200::1::::<><>::
Armature_reload_169.png::CompressedTexture2D::2876738630070598518::1564320533::1691324200::1::::<><>::
Armature_reload_170.png::CompressedTexture2D::4463492079893880212::1564320533::1691324200::1::::<><>::
Armature_reload_171.png::CompressedTexture2D::4206446289849471230::1564320533::1691324200::1::::<><>::
Armature_reload_172.png::CompressedTexture2D::1183731259659896537::1564320533::1691324200::1::::<><>::
Armature_reload_173.png::CompressedTexture2D::8767243214586899806::1564320534::1691324200::1::::<><>::
Armature_reload_174.png::CompressedTexture2D::5535190622421810039::1564320534::1691324200::1::::<><>::
Armature_reload_175.png::CompressedTexture2D::8461277997542525224::1564320534::1691324200::1::::<><>::
Armature_reload_176.png::CompressedTexture2D::4895347389775905723::1564320534::1691324200::1::::<><>::
Armature_reload_177.png::CompressedTexture2D::870304253188420449::1564320534::1691324201::1::::<><>::
Armature_reload_178.png::CompressedTexture2D::3833998643887661801::1564320534::1691324201::1::::<><>::
Armature_reload_179.png::CompressedTexture2D::1304431148524660491::1564320534::1691324201::1::::<><>::
Armature_reload_180.png::CompressedTexture2D::4122999154092813712::1564320534::1691324201::1::::<><>::
Armature_reload_181.png::CompressedTexture2D::6461187137964464486::1564320534::1691324191::1::::<><>::
Armature_reload_182.png::CompressedTexture2D::8430399156835597731::1564320535::1691324191::1::::<><>::
Armature_reload_183.png::CompressedTexture2D::6297067758169728908::1564320535::1691324191::1::::<><>::
Armature_reload_184.png::CompressedTexture2D::8398592137316043568::1564320535::1691324191::1::::<><>::
Armature_reload_185.png::CompressedTexture2D::64230677793997932::1564320535::1691324191::1::::<><>::
Armature_reload_186.png::CompressedTexture2D::6563065560085579724::1564320535::1691324191::1::::<><>::
Armature_reload_187.png::CompressedTexture2D::1234541584317987296::1564320535::1691324191::1::::<><>::
Armature_reload_188.png::CompressedTexture2D::6243756084090701267::1564320535::1691324191::1::::<><>::
Armature_reload_189.png::CompressedTexture2D::3715386386552276814::1564320535::1691324192::1::::<><>::
Armature_reload_190.png::CompressedTexture2D::4696566325423668233::1564320535::1691324192::1::::<><>::
Armature_reload_191.png::CompressedTexture2D::2774798510484205559::1564320536::1691324192::1::::<><>::
Armature_reload_192.png::CompressedTexture2D::8373092194016325307::1564320536::1691324192::1::::<><>::
Armature_reload_193.png::CompressedTexture2D::2768610272379143686::1564320536::1691324192::1::::<><>::
Armature_reload_194.png::CompressedTexture2D::7039274703753868323::1564320536::1691324192::1::::<><>::
Armature_reload_195.png::CompressedTexture2D::389943612315184456::1564320536::1691324192::1::::<><>::
Armature_reload_196.png::CompressedTexture2D::2976629990307844140::1564320536::1691324192::1::::<><>::
Armature_reload_197.png::CompressedTexture2D::3224471775761266139::1564320536::1691324192::1::::<><>::
Armature_reload_198.png::CompressedTexture2D::3291552848948207867::1564320536::1691324192::1::::<><>::
Armature_reload_199.png::CompressedTexture2D::8860353731984620124::1564320536::1691324192::1::::<><>::
Armature_reload_200.png::CompressedTexture2D::3627886238337224775::1564320537::1691324192::1::::<><>::
Armature_reload_201.png::CompressedTexture2D::9084581304228117631::1564320537::1691324189::1::::<><>::
Armature_reload_202.png::CompressedTexture2D::7734071430931231626::1564320537::1691324189::1::::<><>::
Armature_reload_203.png::CompressedTexture2D::3245844659301372506::1564320537::1691324189::1::::<><>::
Armature_reload_204.png::CompressedTexture2D::4543974267624357144::1564320537::1691324189::1::::<><>::
Armature_reload_205.png::CompressedTexture2D::1361757577262503810::1564320537::1691324189::1::::<><>::
Armature_reload_206.png::CompressedTexture2D::4527851573133840718::1564320537::1691324189::1::::<><>::
Armature_reload_207.png::CompressedTexture2D::5703173881391817755::1564320537::1691324189::1::::<><>::
Armature_reload_208.png::CompressedTexture2D::1815472996162939892::1564320537::1691324189::1::::<><>::
Armature_reload_209.png::CompressedTexture2D::3616399629701199413::1564320537::1691324190::1::::<><>::
Armature_reload_210.png::CompressedTexture2D::3165802532395706180::1564320538::1691324190::1::::<><>::
Armature_reload_211.png::CompressedTexture2D::8903938323914090174::1564320538::1691324190::1::::<><>::
Armature_reload_212.png::CompressedTexture2D::2222556678694180459::1564320538::1691324190::1::::<><>::
Armature_reload_213.png::CompressedTexture2D::4874795278439538829::1564320538::1691324190::1::::<><>::
Armature_reload_214.png::CompressedTexture2D::7156004429266232744::1564320539::1691324190::1::::<><>::
Armature_reload_215.png::CompressedTexture2D::8176652585101621602::1564320539::1691324190::1::::<><>::
Armature_reload_216.png::CompressedTexture2D::6574147469223800034::1564320539::1691324190::1::::<><>::
Armature_reload_217.png::CompressedTexture2D::3355457831538079277::1564320539::1691324190::1::::<><>::
Armature_reload_218.png::CompressedTexture2D::5215428572960409986::1564320539::1691324190::1::::<><>::
Armature_reload_219.png::CompressedTexture2D::6301332789938104372::1564320539::1691324190::1::::<><>::
Armature_reload_220.png::CompressedTexture2D::3072525770658419952::1564320539::1691324190::1::::<><>::
Armature_reload_221.png::CompressedTexture2D::7981743847887726471::1564320539::1691324194::1::::<><>::
Armature_reload_222.png::CompressedTexture2D::2074876307440395706::1564320540::1691324194::1::::<><>::
Armature_reload_223.png::CompressedTexture2D::5063218142139346867::1564320540::1691324194::1::::<><>::
Armature_reload_224.png::CompressedTexture2D::3530169139035158740::1564320540::1691324194::1::::<><>::
Armature_reload_225.png::CompressedTexture2D::2193176208467783520::1564320540::1691324195::1::::<><>::
Armature_reload_226.png::CompressedTexture2D::6870137420944362327::1564320540::1691324195::1::::<><>::
Armature_reload_227.png::CompressedTexture2D::7348154631103521634::1564320540::1691324195::1::::<><>::
Armature_reload_228.png::CompressedTexture2D::8613013975571948027::1564320540::1691324195::1::::<><>::
Armature_reload_229.png::CompressedTexture2D::2164179162418652969::1564320540::1691324195::1::::<><>::
Armature_reload_230.png::CompressedTexture2D::1311925142817591944::1564320541::1691324195::1::::<><>::
Armature_reload_231.png::CompressedTexture2D::7019471674919551643::1564320541::1691324195::1::::<><>::
Armature_reload_232.png::CompressedTexture2D::1803358406850685473::1564320541::1691324195::1::::<><>::
Armature_reload_233.png::CompressedTexture2D::6753968333581879380::1564320541::1691324195::1::::<><>::
Armature_reload_234.png::CompressedTexture2D::3418465422517295537::1564320541::1691324195::1::::<><>::
Armature_reload_235.png::CompressedTexture2D::8952066845600038359::1564320541::1691324195::1::::<><>::
Armature_reload_236.png::CompressedTexture2D::7898011587426358644::1564320541::1691324195::1::::<><>::
Armature_reload_237.png::CompressedTexture2D::3112621717538916277::1564320541::1691324196::1::::<><>::
Armature_reload_238.png::CompressedTexture2D::6792376004024389779::1564320542::1691324196::1::::<><>::
Armature_reload_239.png::CompressedTexture2D::660311213944325013::1564320542::1691324196::1::::<><>::
Armature_reload_240.png::CompressedTexture2D::7559435624076071955::1564320542::1691324196::1::::<><>::
Armature_reload_241.png::CompressedTexture2D::7177019565100577248::1564320542::1691324193::1::::<><>::
Armature_reload_242.png::CompressedTexture2D::1550621937230833805::1564320542::1691324193::1::::<><>::
Armature_reload_243.png::CompressedTexture2D::5397223637896921356::1564320542::1691324193::1::::<><>::
Armature_reload_244.png::CompressedTexture2D::808396875466902936::1564320543::1691324193::1::::<><>::
Armature_reload_245.png::CompressedTexture2D::504918001163139962::1564320544::1691324193::1::::<><>::
Armature_reload_246.png::CompressedTexture2D::825802173924918100::1564320544::1691324193::1::::<><>::
Armature_reload_247.png::CompressedTexture2D::5303865766905187260::1564320546::1691324193::1::::<><>::
Armature_reload_248.png::CompressedTexture2D::8482672572675469897::1564320546::1691324193::1::::<><>::
Armature_reload_249.png::CompressedTexture2D::2252634291859137050::1564320546::1691324193::1::::<><>::
Armature_reload_250.png::CompressedTexture2D::6265072386634857604::1564320546::1691324193::1::::<><>::
::res://graphics/enemies/enemyRanged/run/::1691324226
Armature_newAnimation_00.png::CompressedTexture2D::536463218897546950::1564320550::1691324193::1::::<><>::
Armature_newAnimation_01.png::CompressedTexture2D::2188577736643269102::1564320550::1691324193::1::::<><>::
Armature_newAnimation_02.png::CompressedTexture2D::7272542888798427958::1564320550::1691324194::1::::<><>::
Armature_newAnimation_03.png::CompressedTexture2D::4670988820426720982::1564320550::1691324194::1::::<><>::
Armature_newAnimation_04.png::CompressedTexture2D::7436630058109996104::1564320550::1691324194::1::::<><>::
Armature_newAnimation_05.png::CompressedTexture2D::2974424288433860450::1564320550::1691324194::1::::<><>::
Armature_newAnimation_06.png::CompressedTexture2D::8026024152718732483::1564320551::1691324194::1::::<><>::
Armature_newAnimation_07.png::CompressedTexture2D::584180306637276343::1564320551::1691324194::1::::<><>::
Armature_newAnimation_08.png::CompressedTexture2D::4817357747867110532::1564320551::1691324194::1::::<><>::
Armature_newAnimation_09.png::CompressedTexture2D::364786354006408143::1564320551::1691324194::1::::<><>::
Armature_newAnimation_10.png::CompressedTexture2D::5154660575208254502::1564320551::1691324210::1::::<><>::
Armature_newAnimation_11.png::CompressedTexture2D::6806261379924050806::1564320551::1691324210::1::::<><>::
Armature_newAnimation_12.png::CompressedTexture2D::8810505701550797432::1564320552::1691324210::1::::<><>::
Armature_newAnimation_13.png::CompressedTexture2D::3128329857548539259::1564320552::1691324210::1::::<><>::
Armature_newAnimation_14.png::CompressedTexture2D::4082866623872458916::1564320552::1691324210::1::::<><>::
Armature_newAnimation_15.png::CompressedTexture2D::3244988524963535043::1564320552::1691324210::1::::<><>::
Armature_newAnimation_16.png::CompressedTexture2D::2296480786003304728::1564320552::1691324210::1::::<><>::
Armature_newAnimation_17.png::CompressedTexture2D::825567268403332067::1564320552::1691324210::1::::<><>::
Armature_newAnimation_18.png::CompressedTexture2D::2975389842758747850::1564320552::1691324210::1::::<><>::
Armature_newAnimation_19.png::CompressedTexture2D::6810038291109332812::1564320553::1691324210::1::::<><>::
Armature_newAnimation_20.png::CompressedTexture2D::4508399132439782950::1564320553::1691324210::1::::<><>::
Armature_newAnimation_21.png::CompressedTexture2D::7983386311405491594::1564320553::1691324210::1::::<><>::
Armature_newAnimation_22.png::CompressedTexture2D::8837488435160926870::1564320553::1691324210::1::::<><>::
Armature_newAnimation_23.png::CompressedTexture2D::8440612861180800044::1564320553::1691324210::1::::<><>::
Armature_newAnimation_24.png::CompressedTexture2D::7348216897416306224::1564320553::1691324211::1::::<><>::
Armature_newAnimation_25.png::CompressedTexture2D::7536156211709075538::1564320554::1691324211::1::::<><>::
Armature_newAnimation_26.png::CompressedTexture2D::6283226165190849801::1564320554::1691324211::1::::<><>::
Armature_newAnimation_27.png::CompressedTexture2D::4763812946018849405::1564320554::1691324211::1::::<><>::
Armature_newAnimation_28.png::CompressedTexture2D::6819452040969289035::1564320554::1691324211::1::::<><>::
Armature_newAnimation_29.png::CompressedTexture2D::5265598635854721096::1564320554::1691324211::1::::<><>::
Armature_newAnimation_30.png::CompressedTexture2D::4121620619891409002::1564320554::1691324208::1::::<><>::
Armature_newAnimation_31.png::CompressedTexture2D::7970971791265503909::1564320556::1691324208::1::::<><>::
Armature_newAnimation_32.png::CompressedTexture2D::8431877819702538896::1564320556::1691324208::1::::<><>::
Armature_newAnimation_33.png::CompressedTexture2D::470354810753866620::1564320556::1691324208::1::::<><>::
Armature_newAnimation_34.png::CompressedTexture2D::6577162253452736478::1564320556::1691324208::1::::<><>::
Armature_newAnimation_35.png::CompressedTexture2D::1684947511027012609::1564320556::1691324208::1::::<><>::
Armature_newAnimation_36.png::CompressedTexture2D::6276391382791716936::1564320556::1691324209::1::::<><>::
Armature_newAnimation_37.png::CompressedTexture2D::8884712403352856829::1564320556::1691324209::1::::<><>::
Armature_newAnimation_38.png::CompressedTexture2D::7943799239415400570::1564320556::1691324209::1::::<><>::
Armature_newAnimation_39.png::CompressedTexture2D::8500935878352563783::1564320556::1691324209::1::::<><>::
Armature_newAnimation_40.png::CompressedTexture2D::3919306880553233003::1564320557::1691324209::1::::<><>::
Armature_newAnimation_41.png::CompressedTexture2D::5372423791634777774::1564320557::1691324209::1::::<><>::
Armature_newAnimation_42.png::CompressedTexture2D::5577234545301967703::1564320557::1691324209::1::::<><>::
Armature_newAnimation_43.png::CompressedTexture2D::7727532840393329314::1564320557::1691324209::1::::<><>::
Armature_newAnimation_44.png::CompressedTexture2D::8253065611368002453::1564320557::1691324209::1::::<><>::
Armature_newAnimation_45.png::CompressedTexture2D::7988613137012047387::1564320557::1691324209::1::::<><>::
Armature_newAnimation_46.png::CompressedTexture2D::4761430017166831057::1564320557::1691324209::1::::<><>::
Armature_newAnimation_47.png::CompressedTexture2D::142482097107135846::1564320557::1691324209::1::::<><>::
Armature_newAnimation_48.png::CompressedTexture2D::5426620412987981983::1564320558::1691324210::1::::<><>::
Armature_newAnimation_49.png::CompressedTexture2D::7812089077820641695::1564320558::1691324210::1::::<><>::
Armature_newAnimation_50.png::CompressedTexture2D::970691438562602495::1564320558::1691324225::1::::<><>::
::res://graphics/enemies/enemyRanged/shoot/::1691324227
Armature_shoot_000.png::CompressedTexture2D::9006135356952102152::1564320498::1691324226::1::::<><>::
Armature_shoot_001.png::CompressedTexture2D::6325946912082427058::1564320498::1691324226::1::::<><>::
Armature_shoot_002.png::CompressedTexture2D::8009623540926142790::1564320498::1691324226::1::::<><>::
Armature_shoot_003.png::CompressedTexture2D::5689164123185182027::1564320498::1691324226::1::::<><>::
Armature_shoot_004.png::CompressedTexture2D::8795352272746996186::1564320498::1691324226::1::::<><>::
Armature_shoot_005.png::CompressedTexture2D::3889467451140813875::1564320498::1691324226::1::::<><>::
Armature_shoot_006.png::CompressedTexture2D::2227964556161039545::1564320499::1691324226::1::::<><>::
Armature_shoot_007.png::CompressedTexture2D::3837245978615845196::1564320499::1691324226::1::::<><>::
Armature_shoot_008.png::CompressedTexture2D::1525171634578987183::1564320499::1691324226::1::::<><>::
Armature_shoot_009.png::CompressedTexture2D::5398120698265436573::1564320499::1691324226::1::::<><>::
Armature_shoot_010.png::CompressedTexture2D::2028188022980736323::1564320499::1691324226::1::::<><>::
Armature_shoot_011.png::CompressedTexture2D::193329766378828997::1564320499::1691324226::1::::<><>::
Armature_shoot_012.png::CompressedTexture2D::8511898429339342788::1564320499::1691324226::1::::<><>::
Armature_shoot_013.png::CompressedTexture2D::7258420514648368133::1564320499::1691324226::1::::<><>::
Armature_shoot_014.png::CompressedTexture2D::8396996480625750461::1564320499::1691324226::1::::<><>::
Armature_shoot_015.png::CompressedTexture2D::7636530602161594886::1564320499::1691324226::1::::<><>::
Armature_shoot_016.png::CompressedTexture2D::3371110091254529071::1564320499::1691324227::1::::<><>::
Armature_shoot_017.png::CompressedTexture2D::311515519916944507::1564320499::1691324227::1::::<><>::
Armature_shoot_018.png::CompressedTexture2D::4653631387319071558::1564320500::1691324227::1::::<><>::
Armature_shoot_019.png::CompressedTexture2D::2478879848829837346::1564320500::1691324227::1::::<><>::
Armature_shoot_020.png::CompressedTexture2D::8223479892972158822::1564320500::1691324211::1::::<><>::
Armature_shoot_021.png::CompressedTexture2D::3092898536849241973::1564320500::1691324211::1::::<><>::
Armature_shoot_022.png::CompressedTexture2D::7072908513088332176::1564320500::1691324211::1::::<><>::
Armature_shoot_023.png::CompressedTexture2D::2125975357337322474::1564320500::1691324211::1::::<><>::
Armature_shoot_024.png::CompressedTexture2D::1262829962157911602::1564320500::1691324211::1::::<><>::
Armature_shoot_025.png::CompressedTexture2D::8361529734347939136::1564320500::1691324214::1::::<><>::
Armature_shoot_026.png::CompressedTexture2D::1576443745629203563::1564320500::1691324215::1::::<><>::
Armature_shoot_027.png::CompressedTexture2D::2826858139817164783::1564320500::1691324215::1::::<><>::
Armature_shoot_028.png::CompressedTexture2D::4682883271190616684::1564320500::1691324215::1::::<><>::
Armature_shoot_029.png::CompressedTexture2D::6813977606640081793::1564320500::1691324217::1::::<><>::
Armature_shoot_030.png::CompressedTexture2D::9086543546317429582::1564320500::1691324218::1::::<><>::
Armature_shoot_031.png::CompressedTexture2D::7543933217907221932::1564320500::1691324218::1::::<><>::
Armature_shoot_032.png::CompressedTexture2D::7116623589215049204::1564320500::1691324218::1::::<><>::
Armature_shoot_033.png::CompressedTexture2D::8879127924648074906::1564320501::1691324221::1::::<><>::
Armature_shoot_034.png::CompressedTexture2D::8319011418793358198::1564320501::1691324222::1::::<><>::
Armature_shoot_035.png::CompressedTexture2D::3238977259217084517::1564320501::1691324222::1::::<><>::
Armature_shoot_036.png::CompressedTexture2D::3555060216325359434::1564320501::1691324222::1::::<><>::
Armature_shoot_037.png::CompressedTexture2D::2922813719266080600::1564320501::1691324225::1::::<><>::
Armature_shoot_038.png::CompressedTexture2D::4102619694165930567::1564320501::1691324225::1::::<><>::
Armature_shoot_039.png::CompressedTexture2D::7346266016991303521::1564320501::1691324225::1::::<><>::
Armature_shoot_040.png::CompressedTexture2D::3888170647255310709::1564320501::1691324204::1::::<><>::
Armature_shoot_041.png::CompressedTexture2D::7300266371261690177::1564320501::1691324204::1::::<><>::
Armature_shoot_042.png::CompressedTexture2D::5258594711313821949::1564320501::1691324204::1::::<><>::
Armature_shoot_043.png::CompressedTexture2D::9085546790508237055::1564320501::1691324205::1::::<><>::
Armature_shoot_044.png::CompressedTexture2D::377726458531988833::1564320501::1691324205::1::::<><>::
Armature_shoot_045.png::CompressedTexture2D::7236320406517752224::1564320501::1691324205::1::::<><>::
Armature_shoot_046.png::CompressedTexture2D::6291921539357680920::1564320501::1691324205::1::::<><>::
Armature_shoot_047.png::CompressedTexture2D::3386281323264754164::1564320501::1691324205::1::::<><>::
Armature_shoot_048.png::CompressedTexture2D::6792980642489973022::1564320501::1691324205::1::::<><>::
Armature_shoot_049.png::CompressedTexture2D::9092407032582601001::1564320502::1691324205::1::::<><>::
Armature_shoot_050.png::CompressedTexture2D::5462949592075645378::1564320502::1691324205::1::::<><>::
Armature_shoot_051.png::CompressedTexture2D::9183801436341135742::1564320502::1691324205::1::::<><>::
Armature_shoot_052.png::CompressedTexture2D::4606580960796855929::1564320502::1691324205::1::::<><>::
Armature_shoot_053.png::CompressedTexture2D::905839452326667466::1564320502::1691324205::1::::<><>::
Armature_shoot_054.png::CompressedTexture2D::5033913014013271095::1564320502::1691324205::1::::<><>::
Armature_shoot_055.png::CompressedTexture2D::1653158649032365137::1564320502::1691324206::1::::<><>::
Armature_shoot_056.png::CompressedTexture2D::730958148075673670::1564320502::1691324206::1::::<><>::
Armature_shoot_057.png::CompressedTexture2D::1341299312072060319::1564320502::1691324206::1::::<><>::
Armature_shoot_058.png::CompressedTexture2D::4577850252893302261::1564320502::1691324206::1::::<><>::
Armature_shoot_059.png::CompressedTexture2D::2498397594769310055::1564320502::1691324206::1::::<><>::
Armature_shoot_060.png::CompressedTexture2D::5317750969943268092::1564320502::1691324203::1::::<><>::
Armature_shoot_061.png::CompressedTexture2D::8546414090946896099::1564320502::1691324203::1::::<><>::
Armature_shoot_062.png::CompressedTexture2D::2251165239078260441::1564320502::1691324203::1::::<><>::
Armature_shoot_063.png::CompressedTexture2D::6100974913737550206::1564320503::1691324203::1::::<><>::
Armature_shoot_064.png::CompressedTexture2D::4090594050785307930::1564320503::1691324203::1::::<><>::
Armature_shoot_065.png::CompressedTexture2D::1774204358965326553::1564320503::1691324203::1::::<><>::
Armature_shoot_066.png::CompressedTexture2D::5935942517590531272::1564320503::1691324203::1::::<><>::
Armature_shoot_067.png::CompressedTexture2D::3531903627258409671::1564320503::1691324204::1::::<><>::
Armature_shoot_068.png::CompressedTexture2D::5757388794753127634::1564320503::1691324204::1::::<><>::
Armature_shoot_069.png::CompressedTexture2D::3034806305346121174::1564320503::1691324204::1::::<><>::
Armature_shoot_070.png::CompressedTexture2D::2381617489258644273::1564320503::1691324204::1::::<><>::
Armature_shoot_071.png::CompressedTexture2D::8488673885209633564::1564320503::1691324204::1::::<><>::
Armature_shoot_072.png::CompressedTexture2D::274160527414071728::1564320503::1691324204::1::::<><>::
Armature_shoot_073.png::CompressedTexture2D::7844325244856857463::1564320503::1691324204::1::::<><>::
Armature_shoot_074.png::CompressedTexture2D::4960578295966794213::1564320503::1691324204::1::::<><>::
Armature_shoot_075.png::CompressedTexture2D::6433132884994054017::1564320503::1691324204::1::::<><>::
Armature_shoot_076.png::CompressedTexture2D::4336393544258076998::1564320504::1691324204::1::::<><>::
Armature_shoot_077.png::CompressedTexture2D::3095190858442026770::1564320504::1691324204::1::::<><>::
Armature_shoot_078.png::CompressedTexture2D::4857580967959049475::1564320504::1691324204::1::::<><>::
Armature_shoot_079.png::CompressedTexture2D::8773673584717343089::1564320504::1691324204::1::::<><>::
Armature_shoot_080.png::CompressedTexture2D::2504137901895216316::1564320504::1691324207::1::::<><>::
Armature_shoot_081.png::CompressedTexture2D::6489589402874912158::1564320504::1691324207::1::::<><>::
Armature_shoot_082.png::CompressedTexture2D::117293950720472973::1564320504::1691324207::1::::<><>::
Armature_shoot_083.png::CompressedTexture2D::2004598975422824114::1564320504::1691324207::1::::<><>::
Armature_shoot_084.png::CompressedTexture2D::2136038451712203398::1564320504::1691324207::1::::<><>::
Armature_shoot_085.png::CompressedTexture2D::7831586060753309794::1564320504::1691324207::1::::<><>::
Armature_shoot_086.png::CompressedTexture2D::6140211151995069046::1564320504::1691324207::1::::<><>::
Armature_shoot_087.png::CompressedTexture2D::4001622539850980848::1564320504::1691324207::1::::<><>::
Armature_shoot_088.png::CompressedTexture2D::4716636003069106367::1564320504::1691324207::1::::<><>::
Armature_shoot_089.png::CompressedTexture2D::2869912595950702429::1564320504::1691324207::1::::<><>::
Armature_shoot_090.png::CompressedTexture2D::1789327474496288190::1564320504::1691324207::1::::<><>::
Armature_shoot_091.png::CompressedTexture2D::3132266478744951899::1564320504::1691324208::1::::<><>::
Armature_shoot_092.png::CompressedTexture2D::913778415291885515::1564320504::1691324208::1::::<><>::
Armature_shoot_093.png::CompressedTexture2D::8835560742035488241::1564320505::1691324208::1::::<><>::
Armature_shoot_094.png::CompressedTexture2D::5859145271987795397::1564320505::1691324208::1::::<><>::
Armature_shoot_095.png::CompressedTexture2D::4663867688357477306::1564320505::1691324208::1::::<><>::
Armature_shoot_096.png::CompressedTexture2D::3047776335978411948::1564320505::1691324208::1::::<><>::
Armature_shoot_097.png::CompressedTexture2D::6697132181198170970::1564320505::1691324208::1::::<><>::
Armature_shoot_098.png::CompressedTexture2D::1341308054881374165::1564320505::1691324208::1::::<><>::
Armature_shoot_099.png::CompressedTexture2D::127610143967034487::1564320505::1691324208::1::::<><>::
Armature_shoot_100.png::CompressedTexture2D::796550551010433263::1564320505::1691324208::1::::<><>::
Armature_shoot_101.png::CompressedTexture2D::6323865933730310411::1564320505::1691324206::1::::<><>::
Armature_shoot_102.png::CompressedTexture2D::3262554121046916393::1564320505::1691324206::1::::<><>::
Armature_shoot_103.png::CompressedTexture2D::866200084214753387::1564320505::1691324206::1::::<><>::
Armature_shoot_104.png::CompressedTexture2D::2857801092614119583::1564320505::1691324206::1::::<><>::
Armature_shoot_105.png::CompressedTexture2D::7696646463827652709::1564320505::1691324206::1::::<><>::
Armature_shoot_106.png::CompressedTexture2D::1783779007208224711::1564320505::1691324206::1::::<><>::
Armature_shoot_107.png::CompressedTexture2D::2960753797098390342::1564320505::1691324206::1::::<><>::
Armature_shoot_108.png::CompressedTexture2D::2370907897270830658::1564320505::1691324206::1::::<><>::
Armature_shoot_109.png::CompressedTexture2D::365524950328306133::1564320505::1691324206::1::::<><>::
Armature_shoot_110.png::CompressedTexture2D::8268487177767098290::1564320505::1691324206::1::::<><>::
Armature_shoot_111.png::CompressedTexture2D::9138926067626222147::1564320506::1691324206::1::::<><>::
Armature_shoot_112.png::CompressedTexture2D::79401406148663482::1564320506::1691324207::1::::<><>::
Armature_shoot_113.png::CompressedTexture2D::3336427399171036575::1564320506::1691324207::1::::<><>::
Armature_shoot_114.png::CompressedTexture2D::6903147284974531069::1564320506::1691324207::1::::<><>::
Armature_shoot_115.png::CompressedTexture2D::7820614834596494052::1564320506::1691324207::1::::<><>::
Armature_shoot_116.png::CompressedTexture2D::7289391985096382278::1564320506::1691324207::1::::<><>::
Armature_shoot_117.png::CompressedTexture2D::7012866948815546108::1564320506::1691324207::1::::<><>::
Armature_shoot_118.png::CompressedTexture2D::3443963437812339064::1564320506::1691324207::1::::<><>::
Armature_shoot_119.png::CompressedTexture2D::1053774929625068435::1564320506::1691324207::1::::<><>::
Armature_shoot_120.png::CompressedTexture2D::330594326130824172::1564320506::1691324207::1::::<><>::
::res://graphics/enemies/hunter/::1689687928
hunter.png::CompressedTexture2D::1158029567237532345::1689686864::1689687928::1::::<><>::
::res://graphics/enemies/hunter/parts/::1689687923
claw.png::CompressedTexture2D::121986747900900373::1689686864::1689687922::1::::<><>::
head.png::CompressedTexture2D::3686096669668421272::1689686864::1689687922::1::::<><>::
leg_back_inner.png::CompressedTexture2D::5925856250221191232::1689686864::1689687922::1::::<><>::
leg_back_outer.png::CompressedTexture2D::7582060771685831632::1689686864::1689687922::1::::<><>::
leg_front_inner.png::CompressedTexture2D::3303456750291080817::1689686864::1689687923::1::::<><>::
leg_front_outer.png::CompressedTexture2D::7321647990284049682::1689686864::1689687923::1::::<><>::
torso.png::CompressedTexture2D::494508821670887869::1689686864::1689687923::1::::<><>::
::res://graphics/explosions/::1689687914
explosion_1.png::CompressedTexture2D::1757782720187232010::1689686864::1689687914::1::::<><>::
explosion_2.png::CompressedTexture2D::6613682583711637368::1689686864::1689687912::1::::<><>::
explosion_3.png::CompressedTexture2D::1707193962907384663::1689686864::1689687913::1::::<><>::
grunge.png::CompressedTexture2D::5704372210797700132::1689686864::1689687898::1::::<><>::
gun.png::CompressedTexture2D::2484909180063792317::1689686864::1689687899::1::::<><>::
::res://graphics/ground/::1689687900
dirt.png::CompressedTexture2D::5753724258200545954::1689686864::1689687899::1::::<><>::
Mesh.png::CompressedTexture2D::2994851976664611499::1689686864::1689687899::1::::<><>::
stones.png::CompressedTexture2D::241721091131608672::1689686865::1689687900::1::::<><>::
::res://graphics/items/::1689687900
orb2.png::CompressedTexture2D::2978851669924065307::1689686865::1689687900::1::::<><>::
::res://graphics/lights/::1689686865
::res://graphics/lights/fan_animation/::1689687903
00000.png::CompressedTexture2D::3722171307748098006::1689686865::1689687900::1::::<><>::
00001.png::CompressedTexture2D::3869526169225136317::1689686865::1689687900::1::::<><>::
00002.png::CompressedTexture2D::6752059327696908695::1689686865::1689687901::1::::<><>::
00003.png::CompressedTexture2D::8382868481398990633::1689686865::1689687901::1::::<><>::
00004.png::CompressedTexture2D::6380186860107909037::1689686865::1689687901::1::::<><>::
00005.png::CompressedTexture2D::8926094319812377107::1689686865::1689687901::1::::<><>::
00006.png::CompressedTexture2D::1137592252077459927::1689686865::1689687902::1::::<><>::
00007.png::CompressedTexture2D::8082919356124446733::1689686865::1689687902::1::::<><>::
00008.png::CompressedTexture2D::7006992740279979910::1689686865::1689687902::1::::<><>::
00009.png::CompressedTexture2D::2370528880830697709::1689686865::1689687903::1::::<><>::
00010.png::CompressedTexture2D::5877817114146524001::1689686865::1689687903::1::::<><>::
00011.png::CompressedTexture2D::2054040092249229942::1689686865::1689687866::1::::<><>::
00012.png::CompressedTexture2D::4675501975604308559::1689686865::1689687866::1::::<><>::
00013.png::CompressedTexture2D::2996418947865537179::1689686865::1689687867::1::::<><>::
00014.png::CompressedTexture2D::1262193551969416907::1689686865::1689687867::1::::<><>::
00015.png::CompressedTexture2D::2758332166697086699::1689686865::1689687867::1::::<><>::
00016.png::CompressedTexture2D::3682849148146697850::1689686865::1689687867::1::::<><>::
00017.png::CompressedTexture2D::7735426170219399022::1689686865::1689687867::1::::<><>::
00018.png::CompressedTexture2D::5109417910664679927::1689686865::1689687867::1::::<><>::
00019.png::CompressedTexture2D::8839310254536464897::1689686865::1689687867::1::::<><>::
00020.png::CompressedTexture2D::5836728836506995238::1689686865::1689687867::1::::<><>::
00021.png::CompressedTexture2D::1839468299779983660::1689686865::1689687867::1::::<><>::
00022.png::CompressedTexture2D::863465779756731903::1689686865::1689687867::1::::<><>::
00023.png::CompressedTexture2D::18437762834604753::1689686865::1689687867::1::::<><>::
00024.png::CompressedTexture2D::2381352345480091751::1689686865::1689687867::1::::<><>::
00025.png::CompressedTexture2D::1826174352789276583::1689686865::1689687867::1::::<><>::
00026.png::CompressedTexture2D::1391149675851472057::1689686865::1689687867::1::::<><>::
00027.png::CompressedTexture2D::4813401968658444734::1689686865::1689687868::1::::<><>::
00028.png::CompressedTexture2D::6156618356104401160::1689686865::1689687868::1::::<><>::
00029.png::CompressedTexture2D::2150498533315388660::1689686865::1689687868::1::::<><>::
00030.png::CompressedTexture2D::6128613518391728814::1689686865::1689687868::1::::<><>::
00031.png::CompressedTexture2D::7055892180693292829::1689686865::1689687868::1::::<><>::
00032.png::CompressedTexture2D::9072195179968679262::1689686865::1689687865::1::::<><>::
00033.png::CompressedTexture2D::6029315956572320790::1689686865::1689687865::1::::<><>::
00034.png::CompressedTexture2D::8095795450298235002::1689686865::1689687865::1::::<><>::
00035.png::CompressedTexture2D::3210607236145790419::1689686865::1689687865::1::::<><>::
00036.png::CompressedTexture2D::1827912384747046493::1689686865::1689687866::1::::<><>::
00037.png::CompressedTexture2D::2719874280732472761::1689686865::1689687866::1::::<><>::
00038.png::CompressedTexture2D::1041329170025616353::1689686865::1689687866::1::::<><>::
00039.png::CompressedTexture2D::5892913135685887462::1689686865::1689687866::1::::<><>::
00040.png::CompressedTexture2D::665594095030493067::1689686865::1689687866::1::::<><>::
00041.png::CompressedTexture2D::5258711227465228128::1689686865::1689687866::1::::<><>::
00042.png::CompressedTexture2D::4403455819251055067::1689686865::1689687866::1::::<><>::
00043.png::CompressedTexture2D::6163598002446789678::1689686865::1689687866::1::::<><>::
00044.png::CompressedTexture2D::4984380914456044541::1689686865::1689687866::1::::<><>::
00045.png::CompressedTexture2D::8614320096760390978::1689686865::1689687866::1::::<><>::
00046.png::CompressedTexture2D::853817751292787046::1689686865::1689687866::1::::<><>::
00047.png::CompressedTexture2D::6198164176047930159::1689686865::1689687866::1::::<><>::
::res://graphics/lights/overlays/::1689687866
hole.png::CompressedTexture2D::392178070583079700::1689686865::1689687866::1::::<><>::
infrastructure.png::CompressedTexture2D::4544255696296510534::1689686865::1689687866::1::::<><>::
lattice.png::CompressedTexture2D::7803677041392237086::1689686865::1689687866::1::::<><>::
::res://graphics/lights/textures/::1689687867
circle.png::CompressedTexture2D::2077492994951314997::1689686865::1689687867::1::::<><>::
::res://graphics/objects/::1689687873
base.png::CompressedTexture2D::6253043925135928655::1689686865::1689687870::1::::<><>::
bed.png::CompressedTexture2D::3613157712900560768::1689686865::1689687870::1::::<><>::
Billboard.png::CompressedTexture2D::1359407530805097463::1689686865::1689687870::1::::<><>::
Box.png::CompressedTexture2D::2322696153029136074::1689686865::1689687870::1::::<><>::
corner.png::CompressedTexture2D::7472123429054927::1689686865::1689687870::1::::<><>::
door.png::CompressedTexture2D::1662389288739967128::1689686865::1689687870::1::::<><>::
electric_box.png::CompressedTexture2D::3478505517420296596::1689686865::1689687870::1::::<><>::
electric_hole.png::CompressedTexture2D::288327289420434134::1689686865::1689687870::1::::<><>::
fan.png::CompressedTexture2D::6182060312525244990::1689686865::1689687870::1::::<><>::
gate.png::CompressedTexture2D::2969824126511163486::1689686865::1689687873::1::::<><>::
lid.png::CompressedTexture2D::7880754747659270151::1689686865::1689687871::1::::<><>::
light.png::CompressedTexture2D::5818036610545468394::1689686865::1689687868::1::::<><>::
pillow_large.png::CompressedTexture2D::8086067786516332370::1689686865::1689687868::1::::<><>::
pillow_small.png::CompressedTexture2D::2999740379827176822::1689686865::1689687868::1::::<><>::
toilet.png::CompressedTexture2D::2758569394287963177::1689686865::1689687868::1::::<><>::
ventilation_hole.png::CompressedTexture2D::1011439767044540677::1689686865::1689687868::1::::<><>::
ventilation_surface.png::CompressedTexture2D::8029658721199462914::1689686865::1689687868::1::::<><>::
ventilation_surface_small.png::CompressedTexture2D::4502136583841110199::1689686865::1689687868::1::::<><>::
wall_lamp.png::CompressedTexture2D::803227655611525334::1689686865::1689687869::1::::<><>::
::res://graphics/objects/box/::1689687870
base.png::CompressedTexture2D::2957204658879685141::1689686865::1689687869::1::::<><>::
lid.png::CompressedTexture2D::2976798573191948636::1689686865::1689687870::1::::<><>::
::res://graphics/objects/infestation/::1689687870
large.png::CompressedTexture2D::1367910833748171444::1689686865::1689687870::1::::<><>::
line.png::CompressedTexture2D::4387513652035853312::1689686865::1689687870::1::::<><>::
medium.png::CompressedTexture2D::3331877201173840704::1689686865::1689687870::1::::<><>::
small.png::CompressedTexture2D::3811865957539095946::1689686865::1689687870::1::::<><>::
small_2.png::CompressedTexture2D::2602337868138455462::1689686865::1689687870::1::::<><>::
small_3.png::CompressedTexture2D::6171419843307985190::1689686865::1689687870::1::::<><>::
small_4.png::CompressedTexture2D::5893281182484258689::1689686865::1689687870::1::::<><>::
spikes.png::CompressedTexture2D::7126980621281295560::1689686865::1689687870::1::::<><>::
::res://graphics/player/::1689687868
player.png::CompressedTexture2D::9094880893321144154::1689686865::1689687868::1::::<><>::
::res://graphics/projectiles/::1689687868
blue.png::CompressedTexture2D::7938596362088752597::1689686865::1689687868::1::::<><>::
grenade.png::CompressedTexture2D::3871147665616373928::1689686865::1689687868::1::::<><>::
::res://graphics/tilesets/::1689687871
ceiling.png::CompressedTexture2D::5462099828174543267::1689686865::1689687868::1::::<><>::
interior.png::CompressedTexture2D::3672499700280922913::1689686865::1689687871::1::::<><>::
outside_walls.png::CompressedTexture2D::4254495104520463676::1689686865::1689687870::1::::<><>::
soil.png::CompressedTexture2D::745959077758591339::1689686865::1689687870::1::::<><>::
::res://graphics/ui/::1692787312
bullet.png::CompressedTexture2D::7881085380814188235::1689686865::1689687869::1::::<><>::
crosshair159.png::CompressedTexture2D::8039970809833926830::1689686865::1689687869::1::::<><>::
drone.png::CompressedTexture2D::4709424106139805912::1692783459::1692783491::1::::<><>::
grenade.png::CompressedTexture2D::8265460193564715113::1689686865::1689687869::1::::<><>::
scout.png::CompressedTexture2D::1447783234433177382::1692787196::1692787312::1::::<><>::
subatomic.tsoonami.ttf::FontFile::7112751587501014695::1689686866::1689687865::1::::<><>::
::res://graphics/ui/progress_bar/::1689687869
bg.png::CompressedTexture2D::2911998935437851832::1689686865::1689687869::1::::<><>::
over.png::CompressedTexture2D::2917626301482311050::1689686865::1689687869::1::::<><>::
progress.png::CompressedTexture2D::2824433864072404147::1689686865::1689687869::1::::<><>::
::res://scenes/::1692966847
arena_manager.gd::GDScript::-1::1692966842::0::1::::<>Node<>::
arena_manager.tscn::PackedScene::859187006017700096::1692966847::0::1::::<><>::res://scenes/arena_manager.gd
music.tscn::PackedScene::4042853599309446623::1691311142::0::1::::<><>::uid://bw5lkt1pxdu1g
::res://scenes/container/::1691311142
box.gd::GDScript::-1::1691262006::0::1::::<>ItemContainer<>::
box.tscn::PackedScene::8750119438066691530::1691311142::0::1::::<><>::uid://bejxa6tspnvao<>res://scenes/container/box.gd<>uid://bieqy1l8vslmr<>uid://bin8o433i72hc
container.gd::GDScript::-1::1690651403::0::1::::ItemContainer<>StaticBody2D<>::
item_container.tscn::PackedScene::2687153607278953530::1691311142::0::1::::<><>::res://scenes/container/container.gd<>uid://dvuwqyd3yupp
toilet.gd::GDScript::-1::1690652228::0::1::::<>ItemContainer<>::
toilet.tscn::PackedScene::1698473172821529575::1690659795::0::1::::<><>::uid://bejxa6tspnvao<>res://scenes/container/toilet.gd<>uid://bfkjh8sgqvoh2<>uid://dkjq45qb7axal
::res://scenes/enemies/::1692969265
bug.gd::GDScript::-1::1691311359::0::1::::<>CharacterBody2D<>::
bug.gdshader::Shader::-1::1691161383::0::1::::<><>::
bug.tscn::PackedScene::6494762522384690362::1691313631::0::1::::<><>::res://scenes/enemies/bug.gd<>uid://bisfiyiut2krh<>uid://cf3dki44gkniv<>res://scenes/enemies/bug.gdshader<>uid://boj8y42wnics8<>uid://dwa3fnbqyypnt<>uid://u7wj13nla80q<>uid://xg2vf4ewfddn<>uid://d0jaek4qx2whi<>uid://dj00voard27jh<>uid://dl4mk6kbfpiuk<>uid://xv1hjxarn2su<>uid://cimu5swe4qxnj<>uid://ni6cl6p8exr8<>uid://c6nma4ouysqeo<>uid://b8cdj311g24sr<>uid://kjpwahjjpfl1<>uid://cm7chbjjh8id4<>uid://bfhpw1iukk56q<>uid://ca5s2lsvki07t<>uid://dai7y2xveoumw<>uid://2qp82840u5rk<>uid://cje2ojey1nely<>uid://bnnhxfi5vw18f<>uid://dlkt7dd1ctdqk<>uid://dhxdlmffhint0<>uid://ctfkiedpoix<>uid://bw2tw52q5ytkm<>uid://bjp0jmroja1bt<>uid://bv8lpfp8tyes6<>uid://vv7pkbw86234<>uid://cm50agworkxwk<>uid://cnjigaqt8sx7i
car.gd::GDScript::-1::1692789305::0::1::::<>PathFollow2D<>::
car.tscn::PackedScene::492159136555787615::1692966113::0::1::::<><>::res://scenes/enemies/car.gd<>uid://d3jm72tgjx1o8<>uid://hvirvpn7rtp3<>uid://bbnyddmnrrtfp
drone.gd::GDScript::-1::1691262177::0::1::::<>CharacterBody2D<>::
drone.gdshader::Shader::-1::1692969265::0::1::::<><>::
drone.tscn::PackedScene::4217403144917078638::1692782986::0::1::::<><>::res://scenes/enemies/drone.gd<>res://scenes/enemies/drone.gdshader<>uid://dfpbvvbc01akt<>uid://yk8h83evmxvb<>uid://cr8174i3uin85
hunter.gd::GDScript::-1::1691260219::0::1::::<>CharacterBody2D<>::
hunter.tscn::PackedScene::1390307078365231222::1691261020::0::1::::<><>::res://scenes/enemies/hunter.gd<>uid://hbsqugdevruj<>uid://bnchpkihuucub<>uid://dckwqco01d3va<>uid://bsrtqdqsbo48c<>uid://b0ddsej7ean2<>uid://cqor8st15s7ro<>uid://dga2oyy16nc21
ninja.tscn::PackedScene::3849903063538949840::1691324933::0::1::::<><>::uid://qce3hx5we4hc<>uid://8h4cskq02o6c<>uid://djsjicoq1uyhb<>uid://l5nlrp87h4l8<>uid://bot0hxpphhumy<>uid://ctylyy8g8e1ky<>uid://cfen80m066wtj<>uid://b5kte1ogi1vpc<>uid://dv8khqmvdiei2<>uid://gdweg7bjbc18<>uid://o6kq6p6vfmny<>uid://db0nscrogvp23<>uid://dh12stiu1a1sw<>uid://cao3gyknpo5vc<>uid://dtyrnl4oe1cny<>uid://bmlwu4b3yomvm<>uid://b62h2kwlpl6bd<>uid://bdmw2e1v8wwik<>uid://dk7n13obiyhut<>uid://b7mam2vgor7so<>uid://dlthtvlxvxe1j<>uid://dlycl3jjblgif<>uid://bdb6bk5g7xfwk<>uid://c5ffrs32ud3sr<>uid://cwicikqc3vag3<>uid://cxt1e4qb80q53<>uid://bu5301mfjdjo0<>uid://3na7ihvoo68j<>uid://c0is3g65bxwbx<>uid://cu7peqalasgcn<>uid://bcexbdv5pdqad<>uid://u5tx4v3vvph2<>uid://6gym7u2kfx42<>uid://bgcwn7xx81agq<>uid://d1v56xkt43ph5<>uid://bjaav6a3b66y5<>uid://dcmqffc81kl35<>uid://b0h63vxcsqpeu<>uid://bmhxkaqelse6d<>uid://o7ijmwdq7hjh<>uid://3ru25lbrs3su<>uid://bow2xgxntqlox<>uid://gsm5w8p7mp4r<>uid://cq8n6mvktuw0n<>uid://dll056lx3lxme<>uid://pipsn83u6f5b<>uid://4p6suul1grwp<>uid://dneutv4qmu21p<>uid://6a7o2blmxy6l<>uid://c22vky1lbg0wu<>uid://gq6aj6nwp7h4<>uid://dneace7snkqlp<>uid://btaamm2s55tc7<>uid://b2ntktu36cvgt<>uid://ca8dwpwcc4x76<>uid://cbtwd845dsekc<>uid://dn3vvumtmrd06<>uid://duhsxcm57aovm<>uid://c18ko1njatn4l<>uid://djog5dhwj56xa<>uid://c0nna4btxtohw<>uid://cgth5fbhqbsyy<>uid://bsneiupstak0v<>uid://bc832rs6xe05h<>uid://bjyf03j8ipxte<>uid://c4vqluriqnsjn<>uid://w7toj2wyeiyu<>uid://ds3hoa1mnf5rr<>uid://dpl8kia62herc<>uid://1efi03737xge<>uid://b2y2lc0l3t3sb<>uid://6u2a2tawknao<>uid://c227lyjsv1jss<>uid://cbdwagpsedalp<>uid://bm6gh4p1cr2je<>uid://cntx3ctolc6mg<>uid://bxdx8itnu3q83<>uid://dsyjwcxiok4g2<>uid://dlby216eubrs<>uid://d1cw3srgbe7rh<>uid://7p87jo30ihjd<>uid://bid1mo5i454ac<>uid://cgsybekb3xdut<>uid://cevotrnm2jaip<>uid://vb2xvwyylepe<>uid://dvk0k1hi7gys8<>uid://hmwyus4lh2ir<>uid://c7ri5y82fol27<>uid://dcgcm4c2g1irc<>uid://b7fo6cby7w7d1<>uid://dl7t7lythcqr2<>uid://p3axmow7ia7o<>uid://dtik0ju3kq7d1<>uid://gprsja8igorm<>uid://cs3qbgkyft8wy<>uid://gquxdrq7ry4o<>uid://da4c80lysy1ud<>uid://dhsn1122frkq8<>uid://byda4vbpigdtq<>uid://dl6nly1hq3bg1<>uid://cllaxsc1qu6ut<>uid://llfukc4e54lr<>uid://dghafcxc3lop3<>uid://degtd3kh6sfsg<>uid://clj13gdan8q5i<>uid://bhi0rp6i6es2m<>uid://7cju82eanmn0<>uid://df3jxn1e47wde<>uid://dtdolqbiwmcpw<>uid://cvijsp4y7eh2a<>uid://ejcsbfwux1eb<>uid://hw7hsyq7jvuc<>uid://bgxr1clt42tvm<>uid://birebrk6cs3lo<>uid://bg2lec56j2r1b<>uid://dnbh1oti4n0xk<>uid://dij0tjqi1gye8<>uid://d1tot1kil4o6w<>uid://d2pr1qjtx7foc<>uid://ceopxc6vy255j<>uid://20crrr8asi1r<>uid://cbuohivq8xlsa<>uid://dodyk6aawrp<>uid://cdk0n1b6ghvr5<>uid://di2q77ekgb4u2<>uid://dcjl6lxxvc2va<>uid://bbgpdnpoih0bk<>uid://1uselhkd32r1<>uid://ca034bgou6cec<>uid://dai0irppo77me<>uid://dxh3wvdo746qm<>uid://cjgkn7p3mosmr<>uid://dpuyq4g4pfhju<>uid://bxe0imnh2dgsl<>uid://cayxpy8ehyhkp<>uid://dlsfy0rfeg78t<>uid://fo0sglb00b2l<>uid://c8nbqleb4te12<>uid://flavrkf2pkoy<>uid://dit3o7jrdysbk<>uid://c375fjwmo1id8<>uid://cm8yttfwdl0jn<>uid://ctbdq0dhr08u8<>uid://byyqp02p0vq16<>uid://bkybnaorbe8u1<>uid://jpk8n87ma8hm<>uid://dh1nbuh60n8a0<>uid://bqxuucqt8llgl<>uid://ccnci5g2frh10<>uid://b46gqimq3opyc<>uid://6dugsq04vbjh<>uid://tt576jwchkj4<>uid://gpvpcwc1j2l5<>uid://dn5thmb1msr51<>uid://cpmpjd0whm8lu<>uid://4uhbjsyfaao0
scout.gd::GDScript::-1::1692789442::0::1::::<>CharacterBody2D<>::
scout.gdshader::Shader::-1::1690812235::0::1::::<><>::
scout.tscn::PackedScene::8159213739795296563::1692967352::0::1::::<><>::res://scenes/enemies/scout.gd<>res://scenes/enemies/scout.gdshader<>uid://dxksfw7owcjw1<>uid://cr8174i3uin85
::res://scenes/houses/::1692969348
house.gd::GDScript::-1::1692772749::0::1::::<>Area2D<>::
house.tscn::PackedScene::3645617103772916186::1692969348::0::1::::<><>::res://scenes/houses/house.gd<>uid://c36sbylwrgkvq<>uid://do2noinp08s1c<>uid://cxnbjiaha57ti
::res://scenes/items/::1691311142
item.gd::GDScript::-1::1691262803::0::1::::<>Area2D<>::
item.tscn::PackedScene::2699179762952585496::1691311142::0::1::::<><>::res://scenes/items/item.gd<>uid://bio8itcjlluit<>uid://4umahb2ogw2x<>uid://beab8803wkn0t
::res://scenes/levels/::1692969359
house.tres::TileSet::6803220669866460354::1692969265::0::1::::<><>::uid://bsk8sey4srdgb
inside.gd::GDScript::-1::1692771097::0::1::::<>LevelParent<>::
inside.tscn::PackedScene::117543265790792743::1692967351::0::1::::<><>::uid://drl4stwc13lfl<>uid://cn8e86ttuwrj3<>uid://c36sbylwrgkvq<>res://scenes/levels/inside.gd<>uid://do2noinp08s1c<>uid://b8fony424nkql<>uid://cxnbjiaha57ti<>uid://mblkh40847j2<>uid://bod501xu8i64f<>uid://c2ccfclgrf3by<>uid://dwwvgogdnk50a<>uid://4umahb2ogw2x<>uid://b50jhy4qx7q0e<>uid://ft8d6stv3c81<>uid://yg0utnf0lflv<>uid://djgfokm1lpp1g<>uid://8piv7ee54r2s<>uid://tqvj6cft8205<>uid://b3rlydnwynjdo<>uid://bnp8sbra4btki<>uid://bukq407yv6pd7<>uid://bdcueh5vw2ay5<>uid://ct6qna64i1jny<>uid://cp70qk7euh2p6<>uid://c8smlg8lb1cq7<>uid://b1c7ap0tsulvy
level.gd::GDScript::-1::1692968208::0::1::::LevelParent<>Node2D<>::
level.tscn::PackedScene::8376974517357105697::1692969039::0::1::::<><>::res://scenes/levels/level.gd<>uid://cxdc3f7g3jbq6<>uid://bs8ok22j5w5g0<>uid://dvncjkf8rmjb0
outside.gd::GDScript::-1::1692967019::0::1::::<>LevelParent<>::
outside.tscn::PackedScene::4759731927236985084::1692969359::0::1::::<><>::uid://drl4stwc13lfl<>uid://dtkghhrnlofqb<>res://scenes/levels/outside.gd<>uid://dpdd1m54ax41<>uid://bb6xcpuxt0rxf<>uid://bd37kxijxntbj<>uid://dsq2g442kibl5<>uid://df0r8a0o73vcb<>uid://phhsl8fapsv4<>uid://n3sonmw87a62<>uid://b1u56bf8mm1n1<>uid://kvl3puoic8ep<>uid://8piv7ee54r2s<>uid://doinb8khk5dbv<>uid://br671s6dbmdfu<>uid://b1c7ap0tsulvy<>uid://han13f0vhrbr<>uid://dwwvgogdnk50a
::res://scenes/objects/::1690462994
bed.tscn::PackedScene::6672199386411361506::1690273817::0::1::::<><>::uid://brqigdww1ie3y<>uid://dng7mcpcj5rxa<>uid://bi0djymvcafba
electric_box.tscn::PackedScene::9136648035610868190::1690273819::0::1::::<><>::uid://bptaqif11fi2w
gate.gd::GDScript::-1::1690121786::0::1::::<>StaticBody2D<>::
gate.tscn::PackedScene::8513871054787492149::1690273664::0::1::::<><>::uid://bikutmklehxuc<>res://scenes/objects/gate.gd
light_fan_animation.tscn::PackedScene::3377125184609114219::1690462994::0::1::::<><>::uid://btbbu88bjw031<>uid://bveosbpfeebhl<>uid://c3g0ov23lqp4r<>uid://droyvbysbb3kn<>uid://cw5u0lylvgc7f<>uid://d0f4p7sqylia2<>uid://qhb8i1xbvcqx<>uid://dnforbabmmopx<>uid://c63ie8t21ah2u<>uid://81ki8tf6ssrd<>uid://cp0i13hgk7mib<>uid://4i80fxvcvcju<>uid://b7u33mu1vm2sp<>uid://bixqt2ej3iumt<>uid://r8oe405dfjnv<>uid://bfkfle6ncttlr<>uid://bsp88toy2ne31<>uid://dihdlryxvvdak<>uid://ce2bmpwwiwvyd<>uid://dx63fbu14bwl2<>uid://cpfmcojxc4215<>uid://1hb1k6doy3o7<>uid://mkjfjprar5ip<>uid://i6wxl8xlq4p<>uid://86sr4e4gy07d<>uid://1au3bpjis5fv<>uid://t25bc5i3psbx<>uid://catwa6oftojgo<>uid://ctykutgktee0w<>uid://5vynqsai6krs<>uid://ctk0ms34c4xuc<>uid://c7r6rpohcq16x<>uid://d2ivy15rdok43<>uid://cr5v7ntg25mcc<>uid://dnlwtk5y2qdq5<>uid://bl0ih5kutsprv<>uid://1bppkdqg45kj<>uid://be0r6xokvx0w8<>uid://o3osloi7c3c4<>uid://cp7tohv8nyxmc<>uid://jqoicsywgi72<>uid://cg6mg8xi0kjeu<>uid://b30cjky54gn8f<>uid://ct2xs8yyntj6e<>uid://cdaqa4nwjgykj<>uid://duy3ugaafq5o5<>uid://mfuivgi2ua51<>uid://cuko4glgywj4b<>uid://4umahb2ogw2x
simple_light.tscn::PackedScene::8198458824377520118::1690460917::0::1::::<><>::uid://co5khif1u4it3<>uid://4umahb2ogw2x
steam_vent.tscn::PackedScene::2347722431129514292::1690360898::0::1::::<><>::uid://on7jata8gryr<>uid://c7safbml4puct
wall_lamp.tscn::PackedScene::6414098891507700446::1690376831::0::1::::<><>::uid://4umahb2ogw2x<>uid://lpdboycmyiwk
::res://scenes/player/::1692967352
player.gd::GDScript::-1::1692771732::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8660202718891529647::1692967352::0::1::::<><>::res://scenes/player/player.gd<>uid://d2tvmhveubvs1<>uid://bio8itcjlluit
::res://scenes/projectiles/::1691261021
grenade.gd::GDScript::-1::1690719580::0::1::::<>RigidBody2D<>::
grenade.tscn::PackedScene::8750712928054568305::1691261021::0::1::::<><>::res://scenes/projectiles/grenade.gd<>uid://bvfhibmiv4adk<>uid://0bqoo263w0ig<>uid://cbvw4in1e582o<>uid://4umahb2ogw2x
laser.gd::GDScript::-1::1691260777::0::1::::<>Area2D<>::
laser.tscn::PackedScene::6063912337867709962::1691261021::0::1::::<><>::uid://dldrr0yek882t<>res://scenes/projectiles/laser.gd<>uid://dd4blmqhc6lvf
::res://scenes/user_interface/::1692969040
end_screen.gd::GDScript::-1::1692792790::0::1::::<>CanvasLayer<>::
end_screen.tscn::PackedScene::6393549652898873739::1692966397::0::1::::<><>::res://scenes/user_interface/end_screen.gd
ui.gd::GDScript::-1::1692969038::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::3718813691189517645::1692969040::0::1::::<><>::uid://c8lp8kix3jeqp<>res://scenes/user_interface/ui.gd<>uid://dkjwlbpgtubst<>uid://dp036luabqmbh<>uid://bhqugx0uvwh4c<>uid://bhtk45a4ucdpq<>uid://uvk1p1fti4ba<>uid://b8djr6ger1lns<>uid://bgigapelyr20n
::res://Screenshots/::1692770612
1.png::CompressedTexture2D::4509668790061875747::1691313881::1692770612::1::::<><>::
2.png::CompressedTexture2D::7123944243579593999::1691313895::1692770612::1::::<><>::
3.png::CompressedTexture2D::150853974674233252::1691313986::1692770612::1::::<><>::
4.png::CompressedTexture2D::6087957136976184754::1691314017::1692770612::1::::<><>::
